In [1]:
import pandas as pd  # Importamos la biblioteca pandas para trabajar con datos tabulares
import numpy as np  # Importamos la biblioteca numpy para operaciones numéricas y arreglos
import ast  # Importamos el módulo ast para trabajar con evaluación de expresiones literales de Python
import re  # Importamos el módulo re para trabajar con expresiones regulares
import os # Importar el módulo os para operaciones relacionadas con el sistema

In [2]:
# Definición de la URL base para la descarga de archivos
DOWNLOAD_ROOT = "https://raw.githubusercontent.com/Andresma9601/Proyecto_ML_HENRY/main/"

In [3]:
# Ruta relativa del primer archivo de dataset de movies_dataset
movies_dataset1 = "db_movies/movies_dataset1.csv"
# Ruta relativa del segundo archivo de dataset de movies_dataset
movies_dataset2 = "db_movies/movies_dataset2.csv"
# Ruta relativa del primer archivo de credits en formato parquet
credits1 = "db_movies/credits1.parquet"
# Ruta relativa del segundo archivo de credits en formato parquet
credits2 = "db_movies/credits2.parquet"
# Ruta relativa del tercer archivo de credits en formato parquet
credits3 = "db_movies/credits3.parquet"

In [4]:
# Lectura del archivo MOVIES_DATASET1.CSV y almacenamiento en un DataFrame
df1= pd.read_csv(DOWNLOAD_ROOT+movies_dataset1)

In [5]:
# Lectura del archivo MOVIES_DATASET2.CSV y almacenamiento en un DataFrame
df2=pd.read_csv(DOWNLOAD_ROOT+movies_dataset2)

In [6]:
# Concatenar los dos DataFrames creados anteriormente
df = pd.concat([df1, df2], axis=0)
df = df.reset_index(drop=True)

In [7]:
# Ver las primeras 5 filas del Dataframe
df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [9]:
# Ver las ultimas 5 filas del Dataframe
df.tail()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [11]:
# Lectura del archivo CREDITS1.parquet y almacenamiento en un DataFrame
df1=pd.read_parquet(DOWNLOAD_ROOT+credits1)

In [12]:
# Lectura del archivo CREDITS2.parquet y almacenamiento en un DataFrame
df2=pd.read_parquet(DOWNLOAD_ROOT+credits2)

In [13]:
# Lectura del archivo CREDITS3.parquet y almacenamiento en un DataFrame
df3=pd.read_parquet(DOWNLOAD_ROOT+credits3)

In [14]:
# Concatenar los tres DataFrames creados anteriormente
df2 = pd.concat([df1, df2, df3], axis=0)
df2 = df2.reset_index(drop=True)

In [15]:
# Ver las primeras 5 filas del Dataframe
df2.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [16]:
# Ver las ultimas 5 filas del Dataframe
df2.tail()

,cast,crew,id
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257

In [17]:
# Ver informacion del Dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [22]:
# Ver informacion del segundo Dataframe
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45476 entries, 0 to 45475
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cast    45476 non-null  object
 1   crew    45476 non-null  object
 2   id      45476 non-null  int64
dtypes: int64(1), object(2)
memory usage: 1.0+ MB

In [23]:
# Acceder a la columna "belongs_to_collection" y mostrar los primeros 10 valores
df["belongs_to_collection"].head(10)

0    {'id': 10194, 'name': 'Toy Story Collection', ...
1                                                  NaN
2    {'id': 119050, 'name': 'Grumpy Old Men Collect...
3                                                  NaN
4    {'id': 96871, 'name': 'Father of the Bride Col...
5                                                  NaN
6                                                  NaN
7                                                  NaN
8                                                  NaN
9    {'id': 645, 'name': 'James Bond Collection', '...
Name: belongs_to_collection, dtype: object

In [24]:
# Calcular la cantidad de valores nulos en la columna "belongs_to_collection"
df["belongs_to_collection"].isnull().sum()

40972

In [25]:
# Crear una lista para almacenar los DataFrames desanidados
dataframes_desanidados = []

# Recorrer los valores de la columna "belongs_to_collection"
for i in df["belongs_to_collection"]:
    # Verificar si el valor no es nulo
    if pd.notnull(i):
        # Convertir la cadena a un diccionario utilizando ast.literal_eval
        diccionario = ast.literal_eval(i)
        # Crear un DataFrame a partir del diccionario
        desanidado = pd.DataFrame([diccionario])
        # Agregar el DataFrame desanidado a la lista
        dataframes_desanidados.append(desanidado)
    # Verificar si el valor es nulo
    elif pd.isnull(i):
        # Crear un DataFrame con el valor nulo
        desanidado = pd.DataFrame([i])
        # Agregar el DataFrame a la lista
        dataframes_desanidados.append(desanidado)

In [26]:
# Concatenar los DataFrames desanidados en un único DataFrame
collection=pd.concat(dataframes_desanidados, ignore_index=True)

In [27]:
collection.head() # Ver los primeros 5 valores del Dataframe collection

,id,name,poster_path,backdrop_path,0
0,10194.0,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg,NaN
1,NaN,NaN,NaN,NaN,NaN
2,119050.0,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg,NaN
3,NaN,NaN,NaN,NaN,NaN
4,96871.0,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg,NaN

In [28]:
# Eliminar la columna con etiqueta 0 del DataFrame collection
collection.drop(0, axis=1, inplace=True)

In [29]:
collection

,id,name,poster_path,backdrop_path
0,10194.0,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg
1,NaN,NaN,NaN,NaN
2,119050.0,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg
3,NaN,NaN,NaN,NaN
4,96871.0,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg
...,...,...,...,...
45461,NaN,NaN,NaN,NaN
45462,NaN,NaN,NaN,NaN
45463,NaN,NaN,NaN,NaN
45464,NaN,NaN,NaN,NaN
45465,NaN,NaN,NaN,NaN

In [30]:
# Iterar sobre la columna "id" del DataFrame "collection"
for i in collection["id"]:
    # Imprimir el tipo del valor en la columna "id"
    print(type(i))
    # Interrumpir el bucle después de la primera iteración
    break

<class 'float'>

In [31]:
# Cantidad de valores nulos en la columna "id" del DataFrame "collection"
collection["id"].isnull().sum()

40975

In [32]:
# Renombrar la columna "id" como "id_collection" en el DataFrame "collection"
collection = collection.rename(columns={"id": "id_collection"})
# Renombrar la columna "poster_path" como "poster" en el DataFrame "collection"
collection = collection.rename(columns={"poster_path": "poster"})

In [33]:
# Mostrar las primeras filas del DataFrame "collection" después de los cambios de nombres de columna
collection.head()

,id_collection,name,poster,backdrop_path
0,10194.0,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg
1,NaN,NaN,NaN,NaN
2,119050.0,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg
3,NaN,NaN,NaN,NaN
4,96871.0,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg

In [34]:
# Iteramos sobre la columna "genres" del DataFrame df
for i in df["genres"]:
    # Imprimimos el valor de cada elemento en la columna "genres"
    print(i)
    # Detenemos el bucle después de la primera iteración
    break

[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]

In [35]:
# Comprobamos la cantidad de valores nulos en la columna "genres" del DataFrame df
df["genres"].isnull().sum()

0

In [36]:
# Definimos el patrón de búsqueda para extraer el ID del género
pattern = r"'id':\s*(\d+)"

# Rellenamos los valores nulos en la columna "genres" con una cadena vacía y aplicamos la función lambda para buscar el ID del género en cada valor
genres_id = df["genres"].fillna('').apply(lambda x: re.findall(pattern, x))

# Creamos un nuevo DataFrame con los resultados obtenidos
genres_id = pd.DataFrame(genres_id)

# Mostramos las primeras filas del DataFrame genres_id
genres_id.head()

            genres
0  [16, 35, 10751]
1  [12, 14, 10751]
2      [10749, 35]
3  [35, 18, 10749]
4             [35]

In [37]:
# Aplicamos la función lambda a cada elemento del DataFrame genres_id para combinar los IDs de género en una cadena separada por comas
genres_id = genres_id.applymap(lambda x: ', '.join(x).strip("[]") if x else "")

# Renombramos la columna "genres" a "genres_id"
genres_id = genres_id.rename(columns={'genres': 'genres_id'})

# Mostramos el DataFrame genres_id resultante
genres_id

           genres_id
0      16, 35, 10751
1      12, 14, 10751
2          10749, 35
3      35, 18, 10749
4                 35
...              ...
45461      18, 10751
45462             18
45463     28, 18, 53
45464
45465

[45466 rows x 1 columns]

In [38]:
# Definimos el patrón de búsqueda utilizando una expresión regular
pattern = r"'name': '([\w\s]+)'"

# Aplicamos la función lambda a cada elemento del DataFrame 'genres' para encontrar los nombres de los géneros
genres_name = df["genres"].fillna('').apply(lambda x: re.findall(pattern, x))

# Creamos un nuevo DataFrame 'genres_name' con los nombres de los géneros encontrados
genres_name = pd.DataFrame(genres_name)

# Mostramos las primeras filas del DataFrame 'genres_name'
genres_name.head()

                         genres
0   [Animation, Comedy, Family]
1  [Adventure, Fantasy, Family]
2             [Romance, Comedy]
3      [Comedy, Drama, Romance]
4                      [Comedy]

In [39]:
# Aplicamos la función lambda a cada elemento del DataFrame 'genres_name' para unir los nombres de los géneros
genres_name = genres_name.applymap(lambda x: ', '.join(x).strip("[]") if x else "")

# Renombramos la columna 'genres' a 'genres_name'
genres_name = genres_name.rename(columns={'genres': 'genres_name'})

# Mostramos el DataFrame 'genres_name'
genres_name

                      genres_name
0       Animation, Comedy, Family
1      Adventure, Fantasy, Family
2                 Romance, Comedy
3          Comedy, Drama, Romance
4                          Comedy
...                           ...
45461               Drama, Family
45462                       Drama
45463     Action, Drama, Thriller
45464
45465

[45466 rows x 1 columns]

In [40]:
# Mostramos los primeros registros de la columna 'production_countries'
df["production_countries"].head()

0    [{'iso_3166_1': 'US', 'name': 'United States o...
1    [{'iso_3166_1': 'US', 'name': 'United States o...
2    [{'iso_3166_1': 'US', 'name': 'United States o...
3    [{'iso_3166_1': 'US', 'name': 'United States o...
4    [{'iso_3166_1': 'US', 'name': 'United States o...
Name: production_countries, dtype: object

In [41]:
# Obtenemos los tipos únicos presentes en la columna 'production_countries'
tipos_unicos = df["production_countries"].apply(type).unique()

# Imprimimos los tipos únicos
print(tipos_unicos)

[<class 'str'> <class 'float'>]

In [42]:
# Definimos el patrón de búsqueda para extraer los nombres de los países
pattern = r"'name': '([\w\s]+)'"

# Aplicamos el patrón a la columna 'production_countries' del DataFrame
name_countries = df["production_countries"].fillna('').apply(lambda x: re.findall(pattern, x))

# Creamos un DataFrame con los resultados obtenidos
name_countries = pd.DataFrame(name_countries)

# Mostramos las primeras filas del DataFrame
name_countries.head()

         production_countries
0  [United States of America]
1  [United States of America]
2  [United States of America]
3  [United States of America]
4  [United States of America]

In [43]:
# Aplicamos una función lambda a cada elemento del DataFrame name_countries
name_countries = name_countries.applymap(lambda x: ','.join(x).strip("[]") if x else "")

# Renombramos la columna 'production_countries' a 'name_country'
name_countries = name_countries.rename(columns={'production_countries': 'name_country'})

# Mostramos el DataFrame name_countries resultante
name_countries

                   name_country
0      United States of America
1      United States of America
2      United States of America
3      United States of America
4      United States of America
...                         ...
45461                      Iran
45462               Philippines
45463  United States of America
45464                    Russia
45465            United Kingdom

[45466 rows x 1 columns]

In [44]:
# Definimos el patrón de búsqueda utilizando una expresión regular para extraer los códigos de los países
pattern = r"'iso_3166_1': '([\w\s]+)'"

# Aplicamos la función lambda a cada elemento de la columna 'production_countries'
code_countries = df["production_countries"].fillna('').apply(lambda x: re.findall(pattern, x))

# Creamos un DataFrame 'code_countries' con los resultados obtenidos
code_countries = pd.DataFrame(code_countries)

# Mostramos las primeras filas del DataFrame 'code_countries'
code_countries.head()

  production_countries
0                 [US]
1                 [US]
2                 [US]
3                 [US]
4                 [US]

In [45]:
# Aplicamos la función lambda a cada elemento del DataFrame 'code_countries'
code_countries = code_countries.applymap(lambda x: ','.join(x).strip("[]") if x else "")

# Renombramos la columna 'production_countries' a 'code_country'
code_countries = code_countries.rename(columns={'production_countries': 'code_country'})

# Mostramos el DataFrame 'code_countries' resultante
code_countries

      code_country
0               US
1               US
2               US
3               US
4               US
...            ...
45461           IR
45462           PH
45463           US
45464           RU
45465           GB

[45466 rows x 1 columns]

In [46]:
# Mostramos las primeras filas de la columna 'production_companies' del DataFrame 'df'
df["production_companies"].head()

0       [{'name': 'Pixar Animation Studios', 'id': 3}]
1    [{'name': 'TriStar Pictures', 'id': 559}, {'na...
2    [{'name': 'Warner Bros.', 'id': 6194}, {'name'...
3    [{'name': 'Twentieth Century Fox Film Corporat...
4    [{'name': 'Sandollar Productions', 'id': 5842}...
Name: production_companies, dtype: object

In [47]:
# Definimos el patrón de búsqueda utilizando una expresión regular
pattern = r"'name': '([\w\s]+)'"

# Aplicamos la expresión regular a la columna 'production_companies', rellenando los valores nulos con una cadena vacía
name_production_companies = df["production_companies"].fillna('').apply(lambda x: re.findall(pattern, x))

# Creamos un nuevo DataFrame a partir de los resultados obtenidos
name_production_companies = pd.DataFrame(name_production_companies)

# Mostramos las primeras filas del DataFrame 'name_production_companies'
name_production_companies.head()

                                production_companies
0                          [Pixar Animation Studios]
1  [TriStar Pictures, Teitler Film, Interscope Co...
2                                   [Lancaster Gate]
3           [Twentieth Century Fox Film Corporation]
4       [Sandollar Productions, Touchstone Pictures]

In [48]:
# Aplicamos una función lambda a cada elemento del DataFrame 'name_production_companies'
name_production_companies = name_production_companies.applymap(lambda x: ', '.join(x).strip("[]") if x else "")

# Renombramos la columna 'production_companies' como 'name_production_company'
name_production_companies = name_production_companies.rename(columns={'production_companies': 'name_production_company'})

# Mostramos el DataFrame 'name_production_companies' resultante
name_production_companies

                                 name_production_company
0                                Pixar Animation Studios
1      TriStar Pictures, Teitler Film, Interscope Com...
2                                         Lancaster Gate
3                 Twentieth Century Fox Film Corporation
4             Sandollar Productions, Touchstone Pictures
...                                                  ...
45461
45462                                        Sine Olivia
45463                            American World Pictures
45464                                          Yermoliev
45465

[45466 rows x 1 columns]

In [49]:
# Definimos el patrón de búsqueda usando una expresión regular
pattern = r"'id':\s*(\d+)"

# Aplicamos la función lambda a cada elemento del DataFrame 'production_companies'
id_production_companies = df["production_companies"].fillna('').apply(lambda x: re.findall(pattern, x))

# Creamos un nuevo DataFrame 'id_production_companies' con los resultados obtenidos
id_production_companies = pd.DataFrame(id_production_companies)

# Mostramos las primeras filas del DataFrame 'id_production_companies'
id_production_companies.head()

  production_companies
0                  [3]
1   [559, 2550, 10201]
2        [6194, 19464]
3                [306]
4         [5842, 9195]

In [50]:
# Aplicamos la función lambda a cada elemento del DataFrame 'id_production_companies'
id_production_companies = id_production_companies.applymap(lambda x: ', '.join(x).strip("[]") if x else "")

# Renombramos la columna del DataFrame a 'id_production_company'
id_production_companies = id_production_companies.rename(columns={'production_companies': 'id_production_company'})

# Mostramos el DataFrame 'id_production_companies'
id_production_companies

      id_production_company
0                         3
1          559, 2550, 10201
2               6194, 19464
3                       306
4                5842, 9195
...                     ...
45461
45462                 19653
45463                  6165
45464                 88753
45465

[45466 rows x 1 columns]

In [51]:
# Ver las primeras filas de la columna "spoken_languages"
df["spoken_languages"].head()

0             [{'iso_639_1': 'en', 'name': 'English'}]
1    [{'iso_639_1': 'en', 'name': 'English'}, {'iso...
2             [{'iso_639_1': 'en', 'name': 'English'}]
3             [{'iso_639_1': 'en', 'name': 'English'}]
4             [{'iso_639_1': 'en', 'name': 'English'}]
Name: spoken_languages, dtype: object

In [52]:
# Definir el patrón regular para extraer el nombre de los idiomas
pattern = r"'name': '([\w\s]+)'"
# Aplicar el patrón regular a la columna "spoken_languages" y almacenar los resultados en un DataFrame
languages = df["spoken_languages"].fillna('').apply(lambda x: re.findall(pattern, x))
languages = pd.DataFrame(languages)
# Mostrar una vista previa de los resultados
languages.head()

      spoken_languages
0            [English]
1  [English, Français]
2            [English]
3            [English]
4            [English]

In [53]:
# Unir los valores de la lista en una cadena y eliminar los corchetes
languages = languages.applymap(lambda x: ', '.join(x).strip("[]") if x else "")

# Renombrar la columna a 'language'
languages = languages.rename(columns={'spoken_languages': 'language'})

# Mostrar el DataFrame resultante
languages

                language
0                English
1      English, Français
2                English
3                English
4                English
...                  ...
45461              فارسی
45462
45463            English
45464
45465            English

[45466 rows x 1 columns]

In [54]:
# Definir el patrón de búsqueda para el código de idioma
pattern = r"'iso_639_1': '([\w\s]+)'"

# Aplicar la expresión regular a la columna "spoken_languages" para extraer los códigos de idioma
code_languages = df["spoken_languages"].fillna('').apply(lambda x: re.findall(pattern, x))

# Crear un DataFrame con los resultados obtenidos
code_languages = pd.DataFrame(code_languages)

# Mostrar las primeras filas del DataFrame
code_languages.head()

  spoken_languages
0             [en]
1         [en, fr]
2             [en]
3             [en]
4             [en]

In [55]:
# Aplicar la función lambda para unir los elementos de la lista en una cadena
code_languages = code_languages.applymap(lambda x: ', '.join(x).strip("[]") if x else "")

# Renombrar la columna a 'code_language'
code_languages = code_languages.rename(columns={'spoken_languages': 'code_language'})

# Mostrar el DataFrame resultante
code_languages

      code_language
0                en
1            en, fr
2                en
3                en
4                en
...             ...
45461            fa
45462            tl
45463            en
45464
45465            en

[45466 rows x 1 columns]

In [56]:
# Crear una lista con los DataFrames a combinar
df_list = [collection, genres_id, genres_name, id_production_companies, name_production_companies, code_countries, name_countries, code_languages, languages]

In [57]:
df_union = pd.concat(df_list, axis=1) # Combinar los Dataframes

In [58]:
df_union # Ver el Dataframe nuevo

,id_collection,name,poster,backdrop_path,genres_id,genres_name,id_production_company,name_production_company,code_country,name_country,code_language,language
0,10194.0,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg,"16, 35, 10751","Animation, Comedy, Family",3,Pixar Animation Studios,US,United States of America,en,English
1,NaN,NaN,NaN,NaN,"12, 14, 10751","Adventure, Fantasy, Family","559, 2550, 10201","TriStar Pictures, Teitler Film, Interscope Com...",US,United States of America,"en, fr","English, Français"
2,119050.0,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg,"10749, 35","Romance, Comedy","6194, 19464",Lancaster Gate,US,United States of America,en,English
3,NaN,NaN,NaN,NaN,"35, 18, 10749","Comedy, Drama, Romance",306,Twentieth Century Fox Film Corporation,US,United States of America,en,English
4,96871.0,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg,35,Comedy,"5842, 9195","Sandollar Productions, Touchstone Pictures",US,United States of America,en,English
...,...,...,...,...,...,...,...,...,...,...,...,...
45461,NaN,NaN,NaN,NaN,"18, 10751","Drama, Family",,,IR,Iran,fa,فارسی
45462,NaN,NaN,NaN,NaN,18,Drama,19653,Sine Olivia,PH,Philippines,tl,
45463,NaN,NaN,NaN,NaN,"28, 18, 53","Action, Drama, Thriller",6165,American World Pictures,US,United States of America,en,English
45464,NaN,NaN,NaN,NaN,,,88753,Yermoliev,RU,Russia,,
45465,NaN,NaN,NaN,NaN,,,,,GB,United Kingdom,en,English

In [59]:
# Lista de columnas a eliminar
columns_drop = ["belongs_to_collection", "genres", "production_companies", "production_countries", "spoken_languages"]

In [60]:
# Eliminar columnas del DataFrame principal
for columna in columns_drop:
    del df[columna]

In [61]:
# Muestra las primeras filas del DataFrame df
df.head()

,adult,budget,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,release_date,revenue,runtime,status,tagline,title,video,vote_average,vote_count
0,False,30000000,http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,1995-10-30,373554033.0,81.0,Released,NaN,Toy Story,False,7.7,5415.0
1,False,65000000,NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,1995-12-15,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,0,NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,1995-12-22,0.0,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,16000000,NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,1995-12-22,81452156.0,127.0,Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,0,NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,1995-02-10,76578911.0,106.0,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [62]:
# Concatenación de los DataFrames df y df_union a lo largo del eje 1
df_limpio = pd.concat([df, df_union], axis=1)

In [63]:
df_limpio # Ver el Dataframe nuevo

,adult,budget,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,...,poster,backdrop_path,genres_id,genres_name,id_production_company,name_production_company,code_country,name_country,code_language,language
0,False,30000000,http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,...,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg,"16, 35, 10751","Animation, Comedy, Family",3,Pixar Animation Studios,US,United States of America,en,English
1,False,65000000,NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,...,NaN,NaN,"12, 14, 10751","Adventure, Fantasy, Family","559, 2550, 10201","TriStar Pictures, Teitler Film, Interscope Com...",US,United States of America,"en, fr","English, Français"
2,False,0,NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,...,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg,"10749, 35","Romance, Comedy","6194, 19464",Lancaster Gate,US,United States of America,en,English
3,False,16000000,NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,...,NaN,NaN,"35, 18, 10749","Comedy, Drama, Romance",306,Twentieth Century Fox Film Corporation,US,United States of America,en,English
4,False,0,NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,...,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg,35,Comedy,"5842, 9195","Sandollar Productions, Touchstone Pictures",US,United States of America,en,English
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,0,http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,0.072051,/jldsYflnId4tTWPx8es3uzsB1I8.jpg,...,NaN,NaN,"18, 10751","Drama, Family",,,IR,Iran,fa,فارسی
45462,False,0,NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,0.178241,/xZkmxsNmYXJbKVsTRLLx3pqGHx7.jpg,...,NaN,NaN,18,Drama,19653,Sine Olivia,PH,Philippines,tl,
45463,False,0,NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",0.903007,/d5bX92nDsISNhu3ZT69uHwmfCGw.jpg,...,NaN,NaN,"28, 18, 53","Action, Drama, Thriller",6165,American World Pictures,US,United States of America,en,English
45464,False,0,NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",0.003503,/aorBPO7ak8e8iJKT5OcqYxU3jlK.jpg,...,NaN,NaN,,,88753,Yermoliev,RU,Russia,,
45465,False,0,NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,0.163015,/s5UkZt6NTsrS7ZF0Rh8nzupRlIU.jpg,...,NaN,NaN,,,,,GB,United Kingdom,en,English

In [64]:
# Verifica la cantidad de valores nulos en la columna 'revenue' del DataFrame df_limpio
df_limpio["revenue"].isnull().sum()

6

In [65]:
# Rellena los valores nulos en la columna 'revenue' del DataFrame df_limpio con 0
df_limpio["revenue"] = df_limpio["revenue"].fillna(0)
# Accede a la columna 'revenue' del DataFrame df_limpio
df_limpio[["revenue"]]

           revenue
0      373554033.0
1      262797249.0
2              0.0
3       81452156.0
4       76578911.0
...            ...
45461          0.0
45462          0.0
45463          0.0
45464          0.0
45465          0.0

[45466 rows x 1 columns]

In [66]:
# Calcula la cantidad de valores nulos en la columna 'budget' de df_limpio
df_limpio["budget"].isnull().sum()

0

In [67]:
# Accede a la columna 'release_date' de df_limpio
df_limpio[["release_date"]]

      release_date
0       1995-10-30
1       1995-12-15
2       1995-12-22
3       1995-12-22
4       1995-02-10
...            ...
45461          NaN
45462   2011-11-17
45463   2003-08-01
45464   1917-10-21
45465   2017-06-09

[45466 rows x 1 columns]

In [68]:
# Itera sobre la columna 'release_date' de df_limpio
for i in df_limpio["release_date"]:
    # Imprime el tipo de cada elemento y sale del bucle después de la primera iteración
    print(type(i))
    # Para cuando imprima el primer elemento
    break

<class 'str'>

In [69]:
# Convierte la columna 'release_date' a tipo datetime en el DataFrame df_limpio
df_limpio['release_date'] = pd.to_datetime(df["release_date"], errors="coerce")

In [70]:
# Obtiene el número de valores no nulos en la columna 'release_date' del DataFrame df_limpio
df_limpio["release_date"].count()

45376

In [71]:
# Obtiene la suma de valores nulos en la columna 'release_date' del DataFrame df_limpio
df_limpio["release_date"].isnull().sum()

90

In [72]:
# Elimina las filas que contienen valores nulos en la columna 'release_date' del DataFrame df_limpio
df_limpio.dropna(subset=["release_date"], inplace=True)

In [73]:
# Se muestra el contenido del DataFrame df_limpio
df_limpio

,adult,budget,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,...,poster,backdrop_path,genres_id,genres_name,id_production_company,name_production_company,code_country,name_country,code_language,language
0,False,30000000,http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,...,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg,"16, 35, 10751","Animation, Comedy, Family",3,Pixar Animation Studios,US,United States of America,en,English
1,False,65000000,NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,...,NaN,NaN,"12, 14, 10751","Adventure, Fantasy, Family","559, 2550, 10201","TriStar Pictures, Teitler Film, Interscope Com...",US,United States of America,"en, fr","English, Français"
2,False,0,NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,...,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg,"10749, 35","Romance, Comedy","6194, 19464",Lancaster Gate,US,United States of America,en,English
3,False,16000000,NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,...,NaN,NaN,"35, 18, 10749","Comedy, Drama, Romance",306,Twentieth Century Fox Film Corporation,US,United States of America,en,English
4,False,0,NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,...,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg,35,Comedy,"5842, 9195","Sandollar Productions, Touchstone Pictures",US,United States of America,en,English
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45460,False,0,NaN,30840,tt0102797,en,Robin Hood,"Yet another version of the classic epic, with ...",5.683753,/fQC46NglNiEMZBv5XHoyLuOWoN5.jpg,...,NaN,NaN,"18, 28, 10749","Drama, Action, Romance","7025, 10163, 16323, 38978","Working Title Films, 20th Century Fox Televisi...","CA,DE,GB,US","Canada,Germany,United Kingdom,United States of...",en,English
45462,False,0,NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,0.178241,/xZkmxsNmYXJbKVsTRLLx3pqGHx7.jpg,...,NaN,NaN,18,Drama,19653,Sine Olivia,PH,Philippines,tl,
45463,False,0,NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",0.903007,/d5bX92nDsISNhu3ZT69uHwmfCGw.jpg,...,NaN,NaN,"28, 18, 53","Action, Drama, Thriller",6165,American World Pictures,US,United States of America,en,English
45464,False,0,NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",0.003503,/aorBPO7ak8e8iJKT5OcqYxU3jlK.jpg,...,NaN,NaN,,,88753,Yermoliev,RU,Russia,,
45465,False,0,NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,0.163015,/s5UkZt6NTsrS7ZF0Rh8nzupRlIU.jpg,...,NaN,NaN,,,,,GB,United Kingdom,en,English

In [74]:
# Iteramos sobre la columna "revenue" del DataFrame df_limpio y mostramos el tipo de dato del primer elemento
for i in df_limpio["revenue"]:
    print(type(i))
    break

<class 'float'>

In [75]:
# Iteramos sobre la columna "budget" del DataFrame df_limpio y mostramos el tipo de dato del primer elemento
for i in df_limpio["budget"]:
    print(type(i))
    break

<class 'str'>

In [76]:
# Convertimos la columna "budget" del DataFrame df_limpio al tipo de dato float
df_limpio["budget"] = df_limpio["budget"].astype(float)

In [77]:
# Se recorre cada elemento de la columna "revenue" del DataFrame df_limpio
for i in df_limpio["revenue"]:
    # Se verifica si el elemento es una cadena de texto (str)
    if isinstance(i, str):
        # Se imprime el valor del elemento
        print(i)

In [78]:
# Se crea una nueva columna "return" en el DataFrame df_limpio, que contiene la relación revenue/budget
df_limpio["return"] = df_limpio["revenue"] / df_limpio["budget"]

In [79]:
# Se rellenan los valores nulos en la columna "return" con ceros
df_limpio["return"] = df_limpio["return"].fillna(0)

In [80]:
# Se reemplazan los valores infinitos en la columna "return" por ceros
df_limpio["return"] = df_limpio["return"].replace(np.inf, 0)

In [81]:
# Se muestra el contenido del DataFrame df_limpio
df_limpio

,adult,budget,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,...,backdrop_path,genres_id,genres_name,id_production_company,name_production_company,code_country,name_country,code_language,language,return
0,False,30000000.0,http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,...,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg,"16, 35, 10751","Animation, Comedy, Family",3,Pixar Animation Studios,US,United States of America,en,English,12.451801
1,False,65000000.0,NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,...,NaN,"12, 14, 10751","Adventure, Fantasy, Family","559, 2550, 10201","TriStar Pictures, Teitler Film, Interscope Com...",US,United States of America,"en, fr","English, Français",4.043035
2,False,0.0,NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,...,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg,"10749, 35","Romance, Comedy","6194, 19464",Lancaster Gate,US,United States of America,en,English,0.000000
3,False,16000000.0,NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,...,NaN,"35, 18, 10749","Comedy, Drama, Romance",306,Twentieth Century Fox Film Corporation,US,United States of America,en,English,5.090760
4,False,0.0,NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,...,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg,35,Comedy,"5842, 9195","Sandollar Productions, Touchstone Pictures",US,United States of America,en,English,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45460,False,0.0,NaN,30840,tt0102797,en,Robin Hood,"Yet another version of the classic epic, with ...",5.683753,/fQC46NglNiEMZBv5XHoyLuOWoN5.jpg,...,NaN,"18, 28, 10749","Drama, Action, Romance","7025, 10163, 16323, 38978","Working Title Films, 20th Century Fox Televisi...","CA,DE,GB,US","Canada,Germany,United Kingdom,United States of...",en,English,0.000000
45462,False,0.0,NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,0.178241,/xZkmxsNmYXJbKVsTRLLx3pqGHx7.jpg,...,NaN,18,Drama,19653,Sine Olivia,PH,Philippines,tl,,0.000000
45463,False,0.0,NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",0.903007,/d5bX92nDsISNhu3ZT69uHwmfCGw.jpg,...,NaN,"28, 18, 53","Action, Drama, Thriller",6165,American World Pictures,US,United States of America,en,English,0.000000
45464,False,0.0,NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",0.003503,/aorBPO7ak8e8iJKT5OcqYxU3jlK.jpg,...,NaN,,,88753,Yermoliev,RU,Russia,,,0.000000
45465,False,0.0,NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,0.163015,/s5UkZt6NTsrS7ZF0Rh8nzupRlIU.jpg,...,NaN,,,,,GB,United Kingdom,en,English,0.000000

In [82]:
# Lista de columnas a eliminar
drop_columns = ["video", "imdb_id", "adult", "original_title", "poster_path", "homepage"]

In [83]:
# Eliminar las columnas del DataFrame
for columna in drop_columns:
    del df_limpio[columna]

In [84]:
# Se muestra el contenido del DataFrame df_limpio
df_limpio

,budget,id,original_language,overview,popularity,release_date,revenue,runtime,status,tagline,...,backdrop_path,genres_id,genres_name,id_production_company,name_production_company,code_country,name_country,code_language,language,return
0,30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,81.0,Released,NaN,...,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg,"16, 35, 10751","Animation, Comedy, Family",3,Pixar Animation Studios,US,United States of America,en,English,12.451801
1,65000000.0,8844,en,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,...,NaN,"12, 14, 10751","Adventure, Fantasy, Family","559, 2550, 10201","TriStar Pictures, Teitler Film, Interscope Com...",US,United States of America,"en, fr","English, Français",4.043035
2,0.0,15602,en,A family wedding reignites the ancient feud be...,11.7129,1995-12-22,0.0,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,...,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg,"10749, 35","Romance, Comedy","6194, 19464",Lancaster Gate,US,United States of America,en,English,0.000000
3,16000000.0,31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,1995-12-22,81452156.0,127.0,Released,Friends are the people who let you be yourself...,...,NaN,"35, 18, 10749","Comedy, Drama, Romance",306,Twentieth Century Fox Film Corporation,US,United States of America,en,English,5.090760
4,0.0,11862,en,Just when George Banks has recovered from his ...,8.387519,1995-02-10,76578911.0,106.0,Released,Just When His World Is Back To Normal... He's ...,...,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg,35,Comedy,"5842, 9195","Sandollar Productions, Touchstone Pictures",US,United States of America,en,English,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45460,0.0,30840,en,"Yet another version of the classic epic, with ...",5.683753,1991-05-13,0.0,104.0,Released,NaN,...,NaN,"18, 28, 10749","Drama, Action, Romance","7025, 10163, 16323, 38978","Working Title Films, 20th Century Fox Televisi...","CA,DE,GB,US","Canada,Germany,United Kingdom,United States of...",en,English,0.000000
45462,0.0,111109,tl,An artist struggles to finish his work while a...,0.178241,2011-11-17,0.0,360.0,Released,NaN,...,NaN,18,Drama,19653,Sine Olivia,PH,Philippines,tl,,0.000000
45463,0.0,67758,en,"When one of her hits goes wrong, a professiona...",0.903007,2003-08-01,0.0,90.0,Released,A deadly game of wits.,...,NaN,"28, 18, 53","Action, Drama, Thriller",6165,American World Pictures,US,United States of America,en,English,0.000000
45464,0.0,227506,en,"In a small town live two brothers, one a minis...",0.003503,1917-10-21,0.0,87.0,Released,NaN,...,NaN,,,88753,Yermoliev,RU,Russia,,,0.000000
45465,0.0,461257,en,50 years after decriminalisation of homosexual...,0.163015,2017-06-09,0.0,75.0,Released,NaN,...,NaN,,,,,GB,United Kingdom,en,English,0.000000

In [85]:
# Agregar una nueva columna "release_year" al DataFrame
df_limpio["release_year"] = df_limpio["release_date"].dt.year

In [86]:
# Se muestra el contenido del DataFrame df_limpio
df_limpio

,budget,id,original_language,overview,popularity,release_date,revenue,runtime,status,tagline,...,genres_id,genres_name,id_production_company,name_production_company,code_country,name_country,code_language,language,return,release_year
0,30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,81.0,Released,NaN,...,"16, 35, 10751","Animation, Comedy, Family",3,Pixar Animation Studios,US,United States of America,en,English,12.451801,1995
1,65000000.0,8844,en,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,...,"12, 14, 10751","Adventure, Fantasy, Family","559, 2550, 10201","TriStar Pictures, Teitler Film, Interscope Com...",US,United States of America,"en, fr","English, Français",4.043035,1995
2,0.0,15602,en,A family wedding reignites the ancient feud be...,11.7129,1995-12-22,0.0,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,...,"10749, 35","Romance, Comedy","6194, 19464",Lancaster Gate,US,United States of America,en,English,0.000000,1995
3,16000000.0,31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,1995-12-22,81452156.0,127.0,Released,Friends are the people who let you be yourself...,...,"35, 18, 10749","Comedy, Drama, Romance",306,Twentieth Century Fox Film Corporation,US,United States of America,en,English,5.090760,1995
4,0.0,11862,en,Just when George Banks has recovered from his ...,8.387519,1995-02-10,76578911.0,106.0,Released,Just When His World Is Back To Normal... He's ...,...,35,Comedy,"5842, 9195","Sandollar Productions, Touchstone Pictures",US,United States of America,en,English,0.000000,1995
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45460,0.0,30840,en,"Yet another version of the classic epic, with ...",5.683753,1991-05-13,0.0,104.0,Released,NaN,...,"18, 28, 10749","Drama, Action, Romance","7025, 10163, 16323, 38978","Working Title Films, 20th Century Fox Televisi...","CA,DE,GB,US","Canada,Germany,United Kingdom,United States of...",en,English,0.000000,1991
45462,0.0,111109,tl,An artist struggles to finish his work while a...,0.178241,2011-11-17,0.0,360.0,Released,NaN,...,18,Drama,19653,Sine Olivia,PH,Philippines,tl,,0.000000,2011
45463,0.0,67758,en,"When one of her hits goes wrong, a professiona...",0.903007,2003-08-01,0.0,90.0,Released,A deadly game of wits.,...,"28, 18, 53","Action, Drama, Thriller",6165,American World Pictures,US,United States of America,en,English,0.000000,2003
45464,0.0,227506,en,"In a small town live two brothers, one a minis...",0.003503,1917-10-21,0.0,87.0,Released,NaN,...,,,88753,Yermoliev,RU,Russia,,,0.000000,1917
45465,0.0,461257,en,50 years after decriminalisation of homosexual...,0.163015,2017-06-09,0.0,75.0,Released,NaN,...,,,,,GB,United Kingdom,en,English,0.000000,2017

In [87]:
# Calcular la suma de valores nulos por columna
df_limpio.isnull().sum()

budget                         0
id                             0
original_language             11
overview                     941
popularity                     0
release_date                   0
revenue                        0
runtime                      246
status                        80
tagline                    24978
title                          0
vote_average                   0
vote_count                     0
id_collection              40888
name                       40888
poster                     41431
backdrop_path              42116
genres_id                      0
genres_name                    0
id_production_company          0
name_production_company        0
code_country                   0
name_country                   0
code_language                  0
language                       0
return                         0
release_year                   0
dtype: int64

In [88]:
# Imprime las primeras filas del DataFrame df2
df2.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [89]:
# Iteración sobre los valores de la columna "cast" en el DataFrame df2
for i in df2["cast"]:
    # Imprime el valor de la variable i
    print(i)
    # Sale del bucle después de imprimir el primer valor
    break

[{'cast_id': 14, 'character': 'Woody (voice)', 'credit_id': '52fe4284c3a36847f8024f95', 'gender': 2, 'id': 31, 'name': 'Tom Hanks', 'order': 0, 'profile_path': '/pQFoyx7rp09CJTAb932F2g8Nlho.jpg'}, {'cast_id': 15, 'character': 'Buzz Lightyear (voice)', 'credit_id': '52fe4284c3a36847f8024f99', 'gender': 2, 'id': 12898, 'name': 'Tim Allen', 'order': 1, 'profile_path': '/uX2xVf6pMmPepxnvFWyBtjexzgY.jpg'}, {'cast_id': 16, 'character': 'Mr. Potato Head (voice)', 'credit_id': '52fe4284c3a36847f8024f9d', 'gender': 2, 'id': 7167, 'name': 'Don Rickles', 'order': 2, 'profile_path': '/h5BcaDMPRVLHLDzbQavec4xfSdt.jpg'}, {'cast_id': 17, 'character': 'Slinky Dog (voice)', 'credit_id': '52fe4284c3a36847f8024fa1', 'gender': 2, 'id': 12899, 'name': 'Jim Varney', 'order': 3, 'profile_path': '/eIo2jVVXYgjDtaHoF19Ll9vtW7h.jpg'}, {'cast_id': 18, 'character': 'Rex (voice)', 'credit_id': '52fe4284c3a36847f8024fa5', 'gender': 2, 'id': 12900, 'name': 'Wallace Shawn', 'order': 4, 'profile_path': '/oGE6JqPP2xH4tNORKNqxbNPYi7u.jpg'}, {'cast_id': 19, 'character': 'Hamm (voice)', 'credit_id': '52fe4284c3a36847f8024fa9', 'gender': 2, 'id': 7907, 'name': 'John Ratzenberger', 'order': 5, 'profile_path': '/yGechiKWL6TJDfVE2KPSJYqdMsY.jpg'}, {'cast_id': 20, 'character': 'Bo Peep (voice)', 'credit_id': '52fe4284c3a36847f8024fad', 'gender': 1, 'id': 8873, 'name': 'Annie Potts', 'order': 6, 'profile_path': '/eryXT84RL41jHSJcMy4kS3u9y6w.jpg'}, {'cast_id': 26, 'character': 'Andy (voice)', 'credit_id': '52fe4284c3a36847f8024fc1', 'gender': 0, 'id': 1116442, 'name': 'John Morris', 'order': 7, 'profile_path': '/vYGyvK4LzeaUCoNSHtsuqJUY15M.jpg'}, {'cast_id': 22, 'character': 'Sid (voice)', 'credit_id': '52fe4284c3a36847f8024fb1', 'gender': 2, 'id': 12901, 'name': 'Erik von Detten', 'order': 8, 'profile_path': '/twnF1ZaJ1FUNUuo6xLXwcxjayBE.jpg'}, {'cast_id': 23, 'character': 'Mrs. Davis (voice)', 'credit_id': '52fe4284c3a36847f8024fb5', 'gender': 1, 'id': 12133, 'name': 'Laurie Metcalf', 'order': 9, 'profile_path': '/unMMIT60eoBM2sN2nyR7EZ2BvvD.jpg'}, {'cast_id': 24, 'character': 'Sergeant (voice)', 'credit_id': '52fe4284c3a36847f8024fb9', 'gender': 2, 'id': 8655, 'name': 'R. Lee Ermey', 'order': 10, 'profile_path': '/r8GBqFBjypLUP9VVqDqfZ7wYbSs.jpg'}, {'cast_id': 25, 'character': 'Hannah (voice)', 'credit_id': '52fe4284c3a36847f8024fbd', 'gender': 1, 'id': 12903, 'name': 'Sarah Freeman', 'order': 11, 'profile_path': None}, {'cast_id': 27, 'character': 'TV Announcer (voice)', 'credit_id': '52fe4284c3a36847f8024fc5', 'gender': 2, 'id': 37221, 'name': 'Penn Jillette', 'order': 12, 'profile_path': '/zmAaXUdx12NRsssgHbk1T31j2x9.jpg'}]

In [90]:
def desanidar_cast(columna):
    # Expresiones regulares para extraer los datos deseados
    pattern_cast_id = r"'cast_id':\s*(\d+)"
    pattern_character = r"'character': '([^']*)'"
    pattern_credit_id = r"'credit_id': '([\w\s]+)'"
    pattern_gender = r"'gender':\s*(\d+)"
    pattern_id = r"'id':\s*(\d+)"
    pattern_name = r"'name': '([\w\s]+)'"
    pattern_order = r"'order':\s*(\d+)"
    pattern_profile_path = r"'profile_path': '([^']*)'"

    # Extraer el atributo 'cast_id'
    cast_id = columna.fillna('').apply(lambda x: re.findall(pattern_cast_id, x))
    cast_id = pd.DataFrame(cast_id)
    cast_id = cast_id.applymap(lambda x: ', '.join(x).strip("[]") if x else "")
    cast_id = cast_id.rename(columns={'cast': 'cast_id'})

    # Extraer el atributo 'character'
    character = columna.fillna('').apply(lambda x: re.findall(pattern_character, x))
    character = pd.DataFrame(character)
    character = character.applymap(lambda x: ', '.join(x).strip("[]") if x else "")
    character = character.rename(columns={'cast': 'character'})

    # Extraer el atributo 'credit_id'
    credit_id = columna.fillna('').apply(lambda x: re.findall(pattern_credit_id, x))
    credit_id = pd.DataFrame(credit_id)
    credit_id = credit_id.applymap(lambda x: ', '.join(x).strip("[]") if x else "")
    credit_id = credit_id.rename(columns={'cast': 'credit_id'})

    # Extraer el atributo 'gender'
    gender = columna.fillna('').apply(lambda x: re.findall(pattern_gender, x))
    gender = pd.DataFrame(gender)
    gender = gender.applymap(lambda x: ', '.join(x).strip("[]") if x else "")
    gender = gender.rename(columns={'cast': 'cast_gender'})

    # Extraer el atributo 'id'
    cast_list_id = columna.fillna('').apply(lambda x: re.findall(pattern_id, x))
    cast_list_id = pd.DataFrame(cast_list_id)
    cast_list_id = cast_list_id.applymap(lambda x: ', '.join(x).strip("[]") if x else "")
    cast_list_id = cast_list_id.rename(columns={'cast': 'cast_list_id'})

    # Extraer el atributo 'name'
    name = columna.fillna('').apply(lambda x: re.findall(pattern_name, x))
    name = pd.DataFrame(name)
    name = name.applymap(lambda x: ', '.join(x).strip("[]") if x else "")
    name = name.rename(columns={'cast': 'cast_name'})

    # Extraer el atributo 'order'
    order = columna.fillna('').apply(lambda x: re.findall(pattern_order, x))
    order = pd.DataFrame(order)
    order = order.applymap(lambda x: ', '.join(x).strip("[]") if x else "")
    order = order.rename(columns={'cast': 'order'})

    # Extraer el atributo 'profile_path'
    profile_path = columna.fillna('').apply(lambda x: re.findall(pattern_profile_path, x))
    profile_path = pd.DataFrame(profile_path)
    profile_path = profile_path.applymap(lambda x: ', '.join(x).strip("[]") if x else "")
    profile_path = profile_path.rename(columns={'cast': 'cast_profile_path'})

    # Concatenar los resultados en un único DataFrame
    result = pd.concat([cast_id, character, credit_id, gender, cast_list_id, name, order, profile_path], axis=1)
    return result

In [91]:
# Llamar a la función "desanidar_cast" pasando la columna "cast" de df2 como argumento
cast_desanidado = desanidar_cast(df2["cast"])

In [92]:
# Imprimir los primeros registros del resultado
cast_desanidado.head()

,cast_id,character,credit_id,cast_gender,cast_list_id,cast_name,order,cast_profile_path
0,"14, 15, 16, 17, 18, 19, 20, 26, 22, 23, 24, 25...","Woody (voice), Buzz Lightyear (voice), Mr. Pot...","52fe4284c3a36847f8024f95, 52fe4284c3a36847f802...","2, 2, 2, 2, 2, 2, 1, 0, 2, 1, 2, 1, 2","31, 12898, 7167, 12899, 12900, 7907, 8873, 111...","Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...","0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12","/pQFoyx7rp09CJTAb932F2g8Nlho.jpg, /uX2xVf6pMmP..."
1,"1, 8, 2, 24, 10, 25, 26, 11, 14, 13, 31, 12, 2...","Alan Parrish, Samuel Alan Parrish / Van Pelt, ...","52fe44bfc3a36847f80a7c73, 52fe44bfc3a36847f80a...","2, 2, 1, 0, 1, 1, 2, 1, 0, 1, 2, 1, 2, 0, 0, 0...","2157, 8537, 205, 145151, 5149, 10739, 58563, 1...","Robin Williams, Jonathan Hyde, Kirsten Dunst, ...","0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, ...","/sojtJyIV3lkUeThD7A2oHNm8183.jpg, /7il5D76vx6Q..."
2,"2, 3, 4, 5, 6, 9, 10","Max Goldman, John Gustafson, Ariel Gustafson, ...","52fe466a9251416c75077a8d, 52fe466a9251416c7507...","2, 2, 1, 1, 1, 2, 2","6837, 3151, 13567, 16757, 589, 16523, 7166","Walter Matthau, Jack Lemmon, Sophia Loren, Dar...","0, 1, 2, 3, 4, 5, 6","/xJVkvprOnzP5Zdh5y63y8HHniDZ.jpg, /chZmNRYMtqk..."
3,"1, 2, 3, 4, 5, 6, 8, 10, 20, 21","Robin Stokes, Marvin King, Kenneth Dawkins, Jo...","52fe44779251416c91011aad, 52fe44779251416c9101...","1, 1, 1, 1, 2, 2, 2, 2, 2, 2","8851, 9780, 18284, 51359, 66804, 352, 87118, 3...","Whitney Houston, Angela Bassett, Loretta Devin...","0, 1, 2, 3, 4, 5, 6, 7, 8, 9","/69ouDnXnmklYPr4sMJXWKYz81AL.jpg, /tHkgSzhEuJK..."
4,"1, 2, 3, 4, 13, 14, 15, 16, 17, 18, 19, 20","George Banks, Nina Banks, Franck Eggelhoffer, ...","52fe44959251416c75039eb9, 52fe44959251416c7503...","2, 1, 2, 1, 2, 0, 2, 2, 1, 1, 2, 1","67773, 3092, 519, 70696, 59222, 18793, 14592, ...","Steve Martin, Diane Keaton, Martin Short, Geor...","0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11","/rI2EMvkfKKPKa5z0nM2pFVBtUyO.jpg, /fzgUMnbOkxC..."

In [93]:
# Iterar sobre la columna "crew" de df2 e imprimir la primera iteración
for i in df2["crew"]:
    print(i)
    break

[{'credit_id': '52fe4284c3a36847f8024f49', 'department': 'Directing', 'gender': 2, 'id': 7879, 'job': 'Director', 'name': 'John Lasseter', 'profile_path': '/7EdqiNbr4FRjIhKHyPPdFfEEEFG.jpg'}, {'credit_id': '52fe4284c3a36847f8024f4f', 'department': 'Writing', 'gender': 2, 'id': 12891, 'job': 'Screenplay', 'name': 'Joss Whedon', 'profile_path': '/dTiVsuaTVTeGmvkhcyJvKp2A5kr.jpg'}, {'credit_id': '52fe4284c3a36847f8024f55', 'department': 'Writing', 'gender': 2, 'id': 7, 'job': 'Screenplay', 'name': 'Andrew Stanton', 'profile_path': '/pvQWsu0qc8JFQhMVJkTHuexUAa1.jpg'}, {'credit_id': '52fe4284c3a36847f8024f5b', 'department': 'Writing', 'gender': 2, 'id': 12892, 'job': 'Screenplay', 'name': 'Joel Cohen', 'profile_path': '/dAubAiZcvKFbboWlj7oXOkZnTSu.jpg'}, {'credit_id': '52fe4284c3a36847f8024f61', 'department': 'Writing', 'gender': 0, 'id': 12893, 'job': 'Screenplay', 'name': 'Alec Sokolow', 'profile_path': '/v79vlRYi94BZUQnkkyznbGUZLjT.jpg'}, {'credit_id': '52fe4284c3a36847f8024f67', 'department': 'Production', 'gender': 1, 'id': 12894, 'job': 'Producer', 'name': 'Bonnie Arnold', 'profile_path': None}, {'credit_id': '52fe4284c3a36847f8024f6d', 'department': 'Production', 'gender': 0, 'id': 12895, 'job': 'Executive Producer', 'name': 'Ed Catmull', 'profile_path': None}, {'credit_id': '52fe4284c3a36847f8024f73', 'department': 'Production', 'gender': 2, 'id': 12896, 'job': 'Producer', 'name': 'Ralph Guggenheim', 'profile_path': None}, {'credit_id': '52fe4284c3a36847f8024f79', 'department': 'Production', 'gender': 2, 'id': 12897, 'job': 'Executive Producer', 'name': 'Steve Jobs', 'profile_path': '/mOMP3SwD5qWQSR0ldCIByd3guTV.jpg'}, {'credit_id': '52fe4284c3a36847f8024f8b', 'department': 'Editing', 'gender': 2, 'id': 8, 'job': 'Editor', 'name': 'Lee Unkrich', 'profile_path': '/bdTCCXjgOV3YyaNmLGYGOxFQMOc.jpg'}, {'credit_id': '52fe4284c3a36847f8024f91', 'department': 'Art', 'gender': 2, 'id': 7883, 'job': 'Art Direction', 'name': 'Ralph Eggleston', 'profile_path': '/uUfcGKDsKO1aROMpXRs67Hn6RvR.jpg'}, {'credit_id': '598331bf925141421201044b', 'department': 'Editing', 'gender': 2, 'id': 1168870, 'job': 'Editor', 'name': 'Robert Gordon', 'profile_path': None}, {'credit_id': '5892168cc3a36809660095f9', 'department': 'Sound', 'gender': 0, 'id': 1552883, 'job': 'Foley Editor', 'name': 'Mary Helen Leasman', 'profile_path': None}, {'credit_id': '5531824d9251415289000945', 'department': 'Visual Effects', 'gender': 0, 'id': 1453514, 'job': 'Animation', 'name': 'Kim Blanchette', 'profile_path': None}, {'credit_id': '589215969251412dcb009bf6', 'department': 'Sound', 'gender': 0, 'id': 1414182, 'job': 'ADR Editor', 'name': 'Marilyn McCoppen', 'profile_path': None}, {'credit_id': '589217099251412dc500a018', 'department': 'Sound', 'gender': 2, 'id': 7885, 'job': 'Orchestrator', 'name': 'Randy Newman', 'profile_path': '/w0JzfoiM25nrnxYOzosPHRq6mlE.jpg'}, {'credit_id': '5693e6b29251417b0e0000e3', 'department': 'Editing', 'gender': 0, 'id': 1429549, 'job': 'Color Timer', 'name': 'Dale E. Grahn', 'profile_path': None}, {'credit_id': '572e2522c3a36869e6001a9c', 'department': 'Visual Effects', 'gender': 0, 'id': 7949, 'job': 'CG Painter', 'name': 'Robin Cooper', 'profile_path': None}, {'credit_id': '574f12309251415ca1000012', 'department': 'Writing', 'gender': 2, 'id': 7879, 'job': 'Original Story', 'name': 'John Lasseter', 'profile_path': '/7EdqiNbr4FRjIhKHyPPdFfEEEFG.jpg'}, {'credit_id': '574f1240c3a3682e7300001c', 'department': 'Writing', 'gender': 2, 'id': 12890, 'job': 'Original Story', 'name': 'Pete Docter', 'profile_path': '/r6ngPgnReA3RHmKjmSoVsc6Awjp.jpg'}, {'credit_id': '574f12519251415c92000015', 'department': 'Writing', 'gender': 0, 'id': 7911, 'job': 'Original Story', 'name': 'Joe Ranft', 'profile_path': '/f1BoWC2JbCcfP1e5hKfGsxkHzVU.jpg'}, {'credit_id': '574f12cec3a3682e82000022', 'department': 'Crew', 'gender': 0, 'id': 1629419, 'job': 'Post Production Supervisor', 'name': 'Patsy Bouge', 'profile_path': None}, {'credit_id': '574f14f19251415ca1000082', 'department': 'Art', 'gender': 0, 'id': 7961, 'job': 'Sculptor', 'name': 'Norm DeCarlo', 'profile_path': None}, {'credit_id': '5751ae4bc3a3683772002b7f', 'department': 'Visual Effects', 'gender': 2, 'id': 12905, 'job': 'Animation Director', 'name': 'Ash Brannon', 'profile_path': '/6ueWgPEEBHvS3De2BHYQnYjRTig.jpg'}, {'credit_id': '5891edbe9251412dc5007cd6', 'department': 'Sound', 'gender': 2, 'id': 7885, 'job': 'Music', 'name': 'Randy Newman', 'profile_path': '/w0JzfoiM25nrnxYOzosPHRq6mlE.jpg'}, {'credit_id': '589213d39251412dc8009832', 'department': 'Directing', 'gender': 0, 'id': 1748707, 'job': 'Layout', 'name': 'Roman Figun', 'profile_path': None}, {'credit_id': '5892173dc3a3680968009351', 'department': 'Sound', 'gender': 2, 'id': 4949, 'job': 'Orchestrator', 'name': 'Don Davis', 'profile_path': None}, {'credit_id': '589217cec3a3686b0a0052ba', 'department': 'Sound', 'gender': 0, 'id': 1372885, 'job': 'Music Editor', 'name': 'James Flamberg', 'profile_path': None}, {'credit_id': '58921831c3a3686348004a64', 'department': 'Editing', 'gender': 0, 'id': 1739962, 'job': 'Negative Cutter', 'name': 'Mary Beth Smith', 'profile_path': None}, {'credit_id': '58921838c3a36809700096c0', 'department': 'Editing', 'gender': 0, 'id': 1748513, 'job': 'Negative Cutter', 'name': 'Rick Mackay', 'profile_path': None}, {'credit_id': '589218429251412dd1009d1b', 'department': 'Art', 'gender': 0, 'id': 1458006, 'job': 'Title Designer', 'name': 'Susan Bradley', 'profile_path': None}, {'credit_id': '5891ed99c3a3680966007670', 'department': 'Crew', 'gender': 0, 'id': 1748557, 'job': 'Supervising Technical Director', 'name': 'William Reeves', 'profile_path': None}, {'credit_id': '5891edcec3a3686b0a002eb2', 'department': 'Sound', 'gender': 2, 'id': 7885, 'job': 'Songs', 'name': 'Randy Newman', 'profile_path': '/w0JzfoiM25nrnxYOzosPHRq6mlE.jpg'}, {'credit_id': '5891edf9c3a36809700075e6', 'department': 'Writing', 'gender': 2, 'id': 7, 'job': 'Original Story', 'name': 'Andrew Stanton', 'profile_path': '/pvQWsu0qc8JFQhMVJkTHuexUAa1.jpg'}, {'credit_id': '58920f0b9251412dd7009104', 'department': 'Crew', 'gender': 2, 'id': 12890, 'job': 'Supervising Animator', 'name': 'Pete Docter', 'profile_path': '/r6ngPgnReA3RHmKjmSoVsc6Awjp.jpg'}, {'credit_id': '58920f1fc3a3680977009021', 'department': 'Sound', 'gender': 2, 'id': 2216, 'job': 'Sound Designer', 'name': 'Gary Rydstrom', 'profile_path': '/jZpr1nVfO7lldWI0YtmP1FGw7Rj.jpg'}, {'credit_id': '58920f389251412dd700912d', 'department': 'Production', 'gender': 0, 'id': 12909, 'job': 'Production Supervisor', 'name': 'Karen Robert Jackson', 'profile_path': None}, {'credit_id': '58920fbd9251412dcb00969c', 'department': 'Crew', 'gender': 0, 'id': 953331, 'job': 'Executive Music Producer', 'name': 'Chris Montan', 'profile_path': None}, {'credit_id': '589210069251412dd7009219', 'department': 'Visual Effects', 'gender': 0, 'id': 7893, 'job': 'Animation Director', 'name': 'Rich Quade', 'profile_path': None}, {'credit_id': '589210329251412dcd00943b', 'department': 'Visual Effects', 'gender': 0, 'id': 8025, 'job': 'Animation', 'name': 'Michael Berenstein', 'profile_path': None}, {'credit_id': '5892103bc3a368096a009180', 'department': 'Visual Effects', 'gender': 0, 'id': 78009, 'job': 'Animation', 'name': 'Colin Brady', 'profile_path': None}, {'credit_id': '5892105dc3a3680968008db2', 'department': 'Visual Effects', 'gender': 0, 'id': 1748682, 'job': 'Animation', 'name': 'Davey Crockett Feiten', 'profile_path': None}, {'credit_id': '589210669251412dcd009466', 'department': 'Visual Effects', 'gender': 0, 'id': 1454030, 'job': 'Animation', 'name': 'Angie Glocka', 'profile_path': None}, {'credit_id': '5892107c9251412dd1009613', 'department': 'Visual Effects', 'gender': 0, 'id': 1748683, 'job': 'Animation', 'name': 'Rex Grignon', 'profile_path': None}, {'credit_id': '5892108ac3a3680973008d3f', 'department': 'Visual Effects', 'gender': 0, 'id': 1748684, 'job': 'Animation', 'name': 'Tom K. Gurney', 'profile_path': None}, {'credit_id': '58921093c3a3686348004477', 'department': 'Visual Effects', 'gender': 2, 'id': 8029, 'job': 'Animation', 'name': 'Jimmy Hayward', 'profile_path': '/lTDRpudEY7BDwTefXbXzMlmb0ui.jpg'}, {'credit_id': '5892109b9251412dcd0094b0', 'department': 'Visual Effects', 'gender': 0, 'id': 1426773, 'job': 'Animation', 'name': 'Hal T. Hickel', 'profile_path': None}, {'credit_id': '589210a29251412dc5009a29', 'department': 'Visual Effects', 'gender': 0, 'id': 8035, 'job': 'Animation', 'name': 'Karen Kiser', 'profile_path': None}, {'credit_id': '589210ccc3a3680977009191', 'department': 'Visual Effects', 'gender': 0, 'id': 1748688, 'job': 'Animation', 'name': 'Anthony B. LaMolinara', 'profile_path': None}, {'credit_id': '589210d7c3a3686b0a004c1f', 'department': 'Visual Effects', 'gender': 0, 'id': 587314, 'job': 'Animation', 'name': 'Guionne Leroy', 'profile_path': None}, {'credit_id': '589210e1c3a36809770091a7', 'department': 'Visual Effects', 'gender': 2, 'id': 7918, 'job': 'Animation', 'name': 'Bud Luckey', 'profile_path': '/pcCh7G19FKMNijmPQg1PMH1btic.jpg'}, {'credit_id': '589210ee9251412dc200978a', 'department': 'Visual Effects', 'gender': 0, 'id': 1748689, 'job': 'Animation', 'name': 'Les Major', 'profile_path': None}, {'credit_id': '589210fa9251412dc8009595', 'department': 'Visual Effects', 'gender': 2, 'id': 7892, 'job': 'Animation', 'name': 'Glenn McQueen', 'profile_path': None}, {'credit_id': '589211029251412dc8009598', 'department': 'Visual Effects', 'gender': 0, 'id': 555795, 'job': 'Animation', 'name': 'Mark Oftedal', 'profile_path': None}, {'credit_id': '5892110b9251412dc800959d', 'department': 'Visual Effects', 'gender': 2, 'id': 7882, 'job': 'Animation', 'name': 'Jeff Pidgeon', 'profile_path': '/yLddkg5HcgbJg00cS13GVBnP0HY.jpg'}, {'credit_id': '58921113c3a36863480044e4', 'department': 'Visual Effects', 'gender': 0, 'id': 8017, 'job': 'Animation', 'name': 'Jeff Pratt', 'profile_path': None}, {'credit_id': '5892111c9251412dcb0097e9', 'department': 'Visual Effects', 'gender': 0, 'id': 1184140, 'job': 'Animation', 'name': 'Steve Rabatich', 'profile_path': None}, {'credit_id': '58921123c3a36809700090f6', 'department': 'Visual Effects', 'gender': 0, 'id': 8049, 'job': 'Animation', 'name': 'Roger Rose', 'profile_path': None}, {'credit_id': '5892112b9251412dcb0097fb', 'department': 'Visual Effects', 'gender': 0, 'id': 1509559, 'job': 'Animation', 'name': 'Steve Segal', 'profile_path': None}, {'credit_id': '589211349251412dc80095c3', 'department': 'Visual Effects', 'gender': 0, 'id': 1748691, 'job': 'Animation', 'name': 'Doug Sheppeck', 'profile_path': None}, {'credit_id': '5892113cc3a3680970009106', 'department': 'Visual Effects', 'gender': 0, 'id': 8050, 'job': 'Animation', 'name': 'Alan Sperling', 'profile_path': None}, {'credit_id': '58921148c3a3686b0a004c99', 'department': 'Visual Effects', 'gender': 0, 'id': 8010, 'job': 'Animation', 'name': 'Doug Sweetland', 'profile_path': None}, {'credit_id': '58921150c3a3680966009125', 'department': 'Visual Effects', 'gender': 0, 'id': 8044, 'job': 'Animation', 'name': 'David Tart', 'profile_path': None}, {'credit_id': '589211629251412dc5009b00', 'department': 'Visual Effects', 'gender': 0, 'id': 1454034, 'job': 'Animation', 'name': 'Ken Willard', 'profile_path': None}, {'credit_id': '589211c1c3a3686b0a004d28', 'department': 'Visual Effects', 'gender': 0, 'id': 7887, 'job': 'Visual Effects Supervisor', 'name': 'Thomas Porter', 'profile_path': None}, {'credit_id': '589211d4c3a3680968008ed9', 'department': 'Visual Effects', 'gender': 0, 'id': 1406878, 'job': 'Visual Effects', 'name': 'Mark Thomas Henne', 'profile_path': None}, {'credit_id': '589211f59251412dd4008e65', 'department': 'Visual Effects', 'gender': 0, 'id': 1748698, 'job': 'Visual Effects', 'name': 'Oren Jacob', 'profile_path': None}, {'credit_id': '58921242c3a368096a00939b', 'department': 'Visual Effects', 'gender': 0, 'id': 1748699, 'job': 'Visual Effects', 'name': 'Darwyn Peachey', 'profile_path': None}, {'credit_id': '5892124b9251412dc5009bd2', 'department': 'Visual Effects', 'gender': 0, 'id': 1748701, 'job': 'Visual Effects', 'name': 'Mitch Prater', 'profile_path': None}, {'credit_id': '58921264c3a3686b0a004dbf', 'department': 'Visual Effects', 'gender': 0, 'id': 1748703, 'job': 'Visual Effects', 'name': 'Brian M. Rosen', 'profile_path': None}, {'credit_id': '589212709251412dcd009676', 'department': 'Lighting', 'gender': 1, 'id': 12912, 'job': 'Lighting Supervisor', 'name': 'Sharon Calahan', 'profile_path': None}, {'credit_id': '5892127fc3a3686b0a004de5', 'department': 'Lighting', 'gender': 0, 'id': 7899, 'job': 'Lighting Supervisor', 'name': 'Galyn Susman', 'profile_path': None}, {'credit_id': '589212cdc3a3680970009268', 'department': 'Visual Effects', 'gender': 0, 'id': 12915, 'job': 'CG Painter', 'name': 'William Cone', 'profile_path': None}, {'credit_id': '5892130f9251412dc8009791', 'department': 'Art', 'gender': 0, 'id': 1748705, 'job': 'Sculptor', 'name': 'Shelley Daniels Lekven', 'profile_path': None}, {'credit_id': '5892131c9251412dd4008f4c', 'department': 'Visual Effects', 'gender': 2, 'id': 7889, 'job': 'Character Designer', 'name': 'Bob Pauley', 'profile_path': None}, {'credit_id': '589213249251412dd100987b', 'department': 'Visual Effects', 'gender': 2, 'id': 7918, 'job': 'Character Designer', 'name': 'Bud Luckey', 'profile_path': '/pcCh7G19FKMNijmPQg1PMH1btic.jpg'}, {'credit_id': '5892132b9251412dc80097b1', 'department': 'Visual Effects', 'gender': 2, 'id': 7, 'job': 'Character Designer', 'name': 'Andrew Stanton', 'profile_path': '/pvQWsu0qc8JFQhMVJkTHuexUAa1.jpg'}, {'credit_id': '58921332c3a368634800467b', 'department': 'Visual Effects', 'gender': 0, 'id': 12915, 'job': 'Character Designer', 'name': 'William Cone', 'profile_path': None}, {'credit_id': '5892135f9251412dd4008f90', 'department': 'Visual Effects', 'gender': 0, 'id': 1748706, 'job': 'Character Designer', 'name': 'Steve Johnson', 'profile_path': None}, {'credit_id': '58921384c3a3680973008fd4', 'department': 'Visual Effects', 'gender': 0, 'id': 1176752, 'job': 'Character Designer', 'name': 'Dan Haskett', 'profile_path': None}, {'credit_id': '5892138e9251412dc20099fc', 'department': 'Visual Effects', 'gender': 0, 'id': 1088034, 'job': 'Character Designer', 'name': 'Tom Holloway', 'profile_path': '/a0r0T2usTBpgMI5aZbRBDW1fTl8.jpg'}, {'credit_id': '58921395c3a368097700942f', 'department': 'Visual Effects', 'gender': 0, 'id': 1447465, 'job': 'Character Designer', 'name': 'Jean Gillmore', 'profile_path': None}, {'credit_id': '589213e2c3a3680973009026', 'department': 'Directing', 'gender': 0, 'id': 1748709, 'job': 'Layout', 'name': 'Desirée Mourad', 'profile_path': None}, {'credit_id': '589214099251412dc5009d57', 'department': 'Art', 'gender': 0, 'id': 1748710, 'job': 'Set Dresser', 'name': "Kelly O'Connell", 'profile_path': None}, {'credit_id': '58921411c3a3686b0a004f70', 'department': 'Art', 'gender': 0, 'id': 1443471, 'job': 'Set Dresser', 'name': 'Sonoko Konishi', 'profile_path': None}, {'credit_id': '58921434c3a368096a00956e', 'department': 'Art', 'gender': 0, 'id': 1748711, 'job': 'Set Dresser', 'name': 'Ann M. Rockwell', 'profile_path': None}, {'credit_id': '5892144ac3a36809680090de', 'department': 'Editing', 'gender': 0, 'id': 1748712, 'job': 'Editorial Manager', 'name': 'Julie M. McDonald', 'profile_path': None}, {'credit_id': '58921479c3a368096800910f', 'department': 'Editing', 'gender': 0, 'id': 1589729, 'job': 'Assistant Editor', 'name': 'Robin Lee', 'profile_path': None}, {'credit_id': '5892148b9251412dd10099cc', 'department': 'Editing', 'gender': 0, 'id': 1748716, 'job': 'Assistant Editor', 'name': 'Tom Freeman', 'profile_path': None}, {'credit_id': '589214959251412dcb009b1f', 'department': 'Editing', 'gender': 0, 'id': 1748717, 'job': 'Assistant Editor', 'name': 'Ada Cochavi', 'profile_path': None}, {'credit_id': '5892149ec3a3686348004798', 'department': 'Editing', 'gender': 0, 'id': 1336438, 'job': 'Assistant Editor', 'name': 'Dana Mulligan', 'profile_path': None}, {'credit_id': '589214adc3a368096a0095db', 'department': 'Editing', 'gender': 0, 'id': 1748718, 'job': 'Editorial Coordinator', 'name': 'Deirdre Morrison', 'profile_path': None}, {'credit_id': '589214c7c3a368097700952b', 'department': 'Production', 'gender': 0, 'id': 1748719, 'job': 'Production Coordinator', 'name': 'Lori Lombardo', 'profile_path': None}, {'credit_id': '589214cec3a368096a009603', 'department': 'Production', 'gender': 0, 'id': 1748720, 'job': 'Production Coordinator', 'name': 'Ellen Devine', 'profile_path': None}, {'credit_id': '589214e39251412dc8009904', 'department': 'Crew', 'gender': 0, 'id': 1468014, 'job': 'Unit Publicist', 'name': 'Lauren Beth Strogoff', 'profile_path': None}, {'credit_id': '58921544c3a3686b0a00507d', 'department': 'Sound', 'gender': 2, 'id': 2216, 'job': 'Sound Re-Recording Mixer', 'name': 'Gary Rydstrom', 'profile_path': '/jZpr1nVfO7lldWI0YtmP1FGw7Rj.jpg'}, {'credit_id': '5892154c9251412dd1009a56', 'department': 'Sound', 'gender': 0, 'id': 1425978, 'job': 'Sound Re-Recording Mixer', 'name': 'Gary Summers', 'profile_path': None}, {'credit_id': '58921555c3a36809680091bd', 'department': 'Sound', 'gender': 2, 'id': 8276, 'job': 'Supervising Sound Editor', 'name': 'Tim Holland', 'profile_path': None}, {'credit_id': '589215c39251412dcb009c12', 'department': 'Sound', 'gender': 0, 'id': 7069, 'job': 'Sound Effects Editor', 'name': 'Pat Jackson', 'profile_path': None}, {'credit_id': '58921698c3a368096a009788', 'department': 'Crew', 'gender': 2, 'id': 15894, 'job': 'Sound Design Assistant', 'name': 'Tom Myers', 'profile_path': None}, {'credit_id': '589216a89251412dc2009ca4', 'department': 'Sound', 'gender': 0, 'id': 1414177, 'job': 'Assistant Sound Editor', 'name': 'J.R. Grubbs', 'profile_path': None}, {'credit_id': '589216c19251412dc2009cb9', 'department': 'Sound', 'gender': 1, 'id': 1748724, 'job': 'Assistant Sound Editor', 'name': 'Susan Sanford', 'profile_path': None}, {'credit_id': '589216ccc3a3680973009274', 'department': 'Sound', 'gender': 0, 'id': 1748725, 'job': 'Assistant Sound Editor', 'name': 'Susan Popovic', 'profile_path': None}, {'credit_id': '589216d79251412dc8009aa0', 'department': 'Sound', 'gender': 0, 'id': 8067, 'job': 'Assistant Sound Editor', 'name': 'Dan Engstrom', 'profile_path': None}, {'credit_id': '589216e49251412dcd009a4f', 'department': 'Production', 'gender': 1, 'id': 7902, 'job': 'Casting Consultant', 'name': 'Ruth Lambert', 'profile_path': None}, {'credit_id': '589216f39251412dc2009cf3', 'department': 'Production', 'gender': 0, 'id': 84493, 'job': 'ADR Voice Casting', 'name': 'Mickie McGowan', 'profile_path': '/k7TjJBfINsg8vLQxJwos6XObAD6.jpg'}]

In [94]:
def desanidar_crew(columna):
    # Definir los patrones de expresiones regulares
    pattern_credit_id = r"'credit_id': '([\w\s]+)'"
    pattern_department = r"'department': '([\w\s]+)'"
    pattern_gender = r"'gender':\s*(\d+)"
    pattern_id = r"'id':\s*(\d+)"
    pattern_job = r"'job': '([\w\s]+)'"
    pattern_name = r"'name': '([\w\s]+)'"
    pattern_profile_path = r"'profile_path': '([^']*)'"

    # Extraer información de la columna "crew"
    credit_id = columna.fillna('').apply(lambda x: re.findall(pattern_credit_id, x))
    credit_id = pd.DataFrame(credit_id)
    credit_id = credit_id.applymap(lambda x: ', '.join(x).strip("[]") if x else "")
    credit_id = credit_id.rename(columns={'crew': 'credit_id'})

    department = columna.fillna('').apply(lambda x: re.findall(pattern_department, x))
    department = pd.DataFrame(department)
    department = department.applymap(lambda x: ', '.join(x).strip("[]") if x else "")
    department = department.rename(columns={'crew': 'department'})

    gender = columna.fillna('').apply(lambda x: re.findall(pattern_gender, x))
    gender = pd.DataFrame(gender)
    gender = gender.applymap(lambda x: ', '.join(x).strip("[]") if x else "")
    gender = gender.rename(columns={'crew': 'crew_gender'})

    crew_list_id = columna.fillna('').apply(lambda x: re.findall(pattern_id, x))
    crew_list_id = pd.DataFrame(crew_list_id)
    crew_list_id = crew_list_id.applymap(lambda x: ', '.join(x).strip("[]") if x else "")
    crew_list_id = crew_list_id.rename(columns={'crew': 'crew_list_id'})

    job = columna.fillna('').apply(lambda x: re.findall(pattern_job, x))
    job = pd.DataFrame(job)
    job = job.applymap(lambda x: ', '.join(x).strip("[]") if x else "")
    job = job.rename(columns={'crew': 'job'})

    name = columna.fillna('').apply(lambda x: re.findall(pattern_name, x))
    name = pd.DataFrame(name)
    name = name.applymap(lambda x: ', '.join(x).strip("[]") if x else "")
    name = name.rename(columns={'crew': 'crew_name'})

    profile_path = columna.fillna('').apply(lambda x: re.findall(pattern_profile_path, x))
    profile_path = pd.DataFrame(profile_path)
    profile_path = profile_path.applymap(lambda x: ', '.join(x).strip("[]") if x else "")
    profile_path = profile_path.rename(columns={'crew': 'crew_profile_path'})

    # Concatenar los resultados en un DataFrame final
    result = pd.concat([credit_id, department, gender, crew_list_id, job, name, profile_path], axis=1)
    return result

In [95]:
# Llamar a la función "desanidar_crew" pasando la columna "crew" de df2 como argumento
crew_desanidado=desanidar_crew(df2["crew"])

In [96]:
# Imprimir los primeros registros del resultado
crew_desanidado.head()

,credit_id,department,crew_gender,crew_list_id,job,crew_name,crew_profile_path
0,"52fe4284c3a36847f8024f49, 52fe4284c3a36847f802...","Directing, Writing, Writing, Writing, Writing,...","2, 2, 2, 2, 0, 1, 0, 2, 2, 2, 2, 2, 0, 0, 0, 2...","7879, 12891, 7, 12892, 12893, 12894, 12895, 12...","Director, Screenplay, Screenplay, Screenplay, ...","John Lasseter, Joss Whedon, Andrew Stanton, Jo...","/7EdqiNbr4FRjIhKHyPPdFfEEEFG.jpg, /dTiVsuaTVTe..."
1,"52fe44bfc3a36847f80a7cd1, 52fe44bfc3a36847f80a...","Production, Writing, Sound, Directing, Editing...","2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2","511, 876, 1729, 4945, 4951, 4952, 8023, 9967, ...","Executive Producer, Screenplay, Original Music...","Jonathan Hensleigh, James Horner, Joe Johnston...","/l1c4UFD3g0HVWj5f0CxXAvMAGiT.jpg, /oLOtXxXsYk8..."
2,"52fe466a9251416c75077a89, 52fe466b9251416c7507...","Directing, Writing, Writing, Crew","2, 2, 2, 2","26502, 16837, 16837, 1551320","Director, Characters, Writer, Sound Recordist","Howard Deutch, Mark Steven Johnson, Mark Steve...","/68Vae1HkU1NxQZ6KEmuxIpno7c9.jpg, /6trChNn3o2b..."
3,"52fe44779251416c91011acb, 52fe44779251416c9101...","Directing, Writing, Production, Production, Pr...","2, 0, 0, 2, 1, 0, 0, 0, 2, 0","2178, 5144, 5144, 21968, 70592, 111118, 111118...","Director, Screenplay, Producer, Producer, Prod...","Forest Whitaker, Ronald Bass, Ronald Bass, Ezr...","/4pMQkelS5lK661m9Kz3oIxLYiyS.jpg, /2vFzdHxcB8c..."
4,"52fe44959251416c75039ed7, 52fe44959251416c7503...","Sound, Camera, Writing, Production, Writing, D...","2, 2, 1, 1, 2, 2, 2","37, 5506, 17698, 17698, 26160, 56106, 68755","Original Music Composer, Director of Photograp...","Alan Silvestri, Elliot Davis, Nancy Meyers, Na...","/chEsfnDEtRmv1bfOaNAoVEzhCc6.jpg, /nMPHU06dnvV..."

In [97]:
# Crear una lista con los dataframes de cast_desanidado y crew_desanidado
df2_lista = [cast_desanidado, crew_desanidado]

In [98]:
# Concatenar los dataframes de la lista df2_lista
df2_union = pd.concat(df2_lista, axis=1)

In [99]:
# Concatenar los dataframes df2 y df2_union
df2_limpio = pd.concat([df2, df2_union], axis=1)

In [100]:
# Definir la lista de columnas a eliminar
drop_columns2=["cast","crew"]

In [101]:
# Eliminar las columnas especificadas en drop_columns2
for i in drop_columns2:
    # Eliminar la columna i del dataframe df2_limpio
    del df2_limpio[i]

In [102]:
df2_limpio  # Mostrar el DataFrame df2_limpio resultante

,id,cast_id,character,credit_id,cast_gender,cast_list_id,cast_name,order,cast_profile_path,credit_id,department,crew_gender,crew_list_id,job,crew_name,crew_profile_path
0,862,"14, 15, 16, 17, 18, 19, 20, 26, 22, 23, 24, 25...","Woody (voice), Buzz Lightyear (voice), Mr. Pot...","52fe4284c3a36847f8024f95, 52fe4284c3a36847f802...","2, 2, 2, 2, 2, 2, 1, 0, 2, 1, 2, 1, 2","31, 12898, 7167, 12899, 12900, 7907, 8873, 111...","Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...","0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12","/pQFoyx7rp09CJTAb932F2g8Nlho.jpg, /uX2xVf6pMmP...","52fe4284c3a36847f8024f49, 52fe4284c3a36847f802...","Directing, Writing, Writing, Writing, Writing,...","2, 2, 2, 2, 0, 1, 0, 2, 2, 2, 2, 2, 0, 0, 0, 2...","7879, 12891, 7, 12892, 12893, 12894, 12895, 12...","Director, Screenplay, Screenplay, Screenplay, ...","John Lasseter, Joss Whedon, Andrew Stanton, Jo...","/7EdqiNbr4FRjIhKHyPPdFfEEEFG.jpg, /dTiVsuaTVTe..."
1,8844,"1, 8, 2, 24, 10, 25, 26, 11, 14, 13, 31, 12, 2...","Alan Parrish, Samuel Alan Parrish / Van Pelt, ...","52fe44bfc3a36847f80a7c73, 52fe44bfc3a36847f80a...","2, 2, 1, 0, 1, 1, 2, 1, 0, 1, 2, 1, 2, 0, 0, 0...","2157, 8537, 205, 145151, 5149, 10739, 58563, 1...","Robin Williams, Jonathan Hyde, Kirsten Dunst, ...","0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, ...","/sojtJyIV3lkUeThD7A2oHNm8183.jpg, /7il5D76vx6Q...","52fe44bfc3a36847f80a7cd1, 52fe44bfc3a36847f80a...","Production, Writing, Sound, Directing, Editing...","2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2","511, 876, 1729, 4945, 4951, 4952, 8023, 9967, ...","Executive Producer, Screenplay, Original Music...","Jonathan Hensleigh, James Horner, Joe Johnston...","/l1c4UFD3g0HVWj5f0CxXAvMAGiT.jpg, /oLOtXxXsYk8..."
2,15602,"2, 3, 4, 5, 6, 9, 10","Max Goldman, John Gustafson, Ariel Gustafson, ...","52fe466a9251416c75077a8d, 52fe466a9251416c7507...","2, 2, 1, 1, 1, 2, 2","6837, 3151, 13567, 16757, 589, 16523, 7166","Walter Matthau, Jack Lemmon, Sophia Loren, Dar...","0, 1, 2, 3, 4, 5, 6","/xJVkvprOnzP5Zdh5y63y8HHniDZ.jpg, /chZmNRYMtqk...","52fe466a9251416c75077a89, 52fe466b9251416c7507...","Directing, Writing, Writing, Crew","2, 2, 2, 2","26502, 16837, 16837, 1551320","Director, Characters, Writer, Sound Recordist","Howard Deutch, Mark Steven Johnson, Mark Steve...","/68Vae1HkU1NxQZ6KEmuxIpno7c9.jpg, /6trChNn3o2b..."
3,31357,"1, 2, 3, 4, 5, 6, 8, 10, 20, 21","Robin Stokes, Marvin King, Kenneth Dawkins, Jo...","52fe44779251416c91011aad, 52fe44779251416c9101...","1, 1, 1, 1, 2, 2, 2, 2, 2, 2","8851, 9780, 18284, 51359, 66804, 352, 87118, 3...","Whitney Houston, Angela Bassett, Loretta Devin...","0, 1, 2, 3, 4, 5, 6, 7, 8, 9","/69ouDnXnmklYPr4sMJXWKYz81AL.jpg, /tHkgSzhEuJK...","52fe44779251416c91011acb, 52fe44779251416c9101...","Directing, Writing, Production, Production, Pr...","2, 0, 0, 2, 1, 0, 0, 0, 2, 0","2178, 5144, 5144, 21968, 70592, 111118, 111118...","Director, Screenplay, Producer, Producer, Prod...","Forest Whitaker, Ronald Bass, Ronald Bass, Ezr...","/4pMQkelS5lK661m9Kz3oIxLYiyS.jpg, /2vFzdHxcB8c..."
4,11862,"1, 2, 3, 4, 13, 14, 15, 16, 17, 18, 19, 20","George Banks, Nina Banks, Franck Eggelhoffer, ...","52fe44959251416c75039eb9, 52fe44959251416c7503...","2, 1, 2, 1, 2, 0, 2, 2, 1, 1, 2, 1","67773, 3092, 519, 70696, 59222, 18793, 14592, ...","Steve Martin, Diane Keaton, Martin Short, Geor...","0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11","/rI2EMvkfKKPKa5z0nM2pFVBtUyO.jpg, /fzgUMnbOkxC...","52fe44959251416c75039ed7, 52fe44959251416c7503...","Sound, Camera, Writing, Production, Writing, D...","2, 2, 1, 1, 2, 2, 2","37, 5506, 17698, 17698, 26160, 56106, 68755","Original Music Composer, Director of Photograp...","Alan Silvestri, Elliot Davis, Nancy Meyers, Na...","/chEsfnDEtRmv1bfOaNAoVEzhCc6.jpg, /nMPHU06dnvV..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45471,439050,"0, 1, 2",", ,","5894a909925141427e0079a5, 5894a952c3a36840a700...","1, 0, 0","240240, 1749839, 1619957","Leila Hatami, Kourosh Tahami, Elham Korda","1, 2, 3",/ppI1Q4a7zAXTaAyPRSvPm0vhove.jpg,"5894a97d925141426c00818c, 5894a9a0925141428000...","Directing, Production, Camera, Crew, Editing, ...","0, 0, 0, 0, 0, 0, 0, 0, 0","1182809, 1182809, 1543705, 1749842, 1749847, 1...","Director, Producer, Camera Supervisor, Script,...","Hamid Nematollah, Hamid Nematollah, Farshad Mo...",
45472,111109,"1002, 1008, 1007, 1005, 1015, 1004, 1014, 1003...","Sister Angela, Homer, Crazy Woman/Virgin, Aman...","52fe4af1c3a36847f81e9b1f, 559eb4ecc3a368081d00...","1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0","1043186, 111636, 1204271, 278923, 1042953, 575...","Angel Aquino, Perry Dizon, Hazel Orencio, Joel...","0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10","/aZLCxPbokn0EX1cNXxF9UCaA8gP.jpg, /jvAauEKA2N5...","52fe4af1c3a36847f81e9b15, 52fe4af1c3a36847f81e...","Directing, Writing, Art, Sound, Editing, Crew","0, 0, 0, 0, 0, 0","1051381, 1051381, 1728582, 1051381, 1051381, 1...","Director, Writer, Production Design, Music, Ed...","Lav Diaz, Lav Diaz, Dante Perez, Lav Diaz, Lav...","/lWZ6mJCrPga6Jis1gbJYcpWpBZo.jpg, /lWZ6mJCrPga..."
45473,67758,"6, 7, 8, 10, 11, 12, 13, 9, 14, 15, 16, 17, 18...","Emily Shaw, Det. Mark Winston, Jayne Ferré, Al...","52fe4776c3a368484e0c83a3, 52fe4776c3a368484e0c...","1, 2, 1, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 0","23764, 2059, 46277, 1736, 58646, 54649, 55270,...","Erika Eleniak, Adam Baldwin, Julie du Page, Ja...","0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14","/7ZdUGY78qpB2MkTzAQvYEYzncwN.jpg, /vhZ8AD36h09...","52fe4776c3a368484e0c8387, 52fe4776c3a368484e0c...","Directing, Writing, Writing, Sound, Camera","2, 2, 2, 0, 2","67753, 19713, 549355, 549356, 58818","Director, Screenplay, Screenplay, Original Mus...","Jeffrey Goldenberg, Richard McHugh, João Ferna...",/cX9qmOSujqnjIqDVS1jlNSpWLHx.jpg
45474,227506,"2, 3, 4, 5, 6",", , , ,","52fe4ea59251416c7515d7d5, 52fe4ea59251416c7515...","2, 1, 2, 0, 1","544742, 1090923, 1136422, 1261758, 29199","Iwan Mosschuchin, Nathalie Lissenko, Pavel Pav...","0, 1, 2, 3, 4",/n1NXVGNzNxtqsMWxLT1h8GO8Kpi.jpg,"533bccebc3a36844cf0011a7, 58ebbc26925141281908...","Directing, Production","0, 2","1085341, 1195656","Director, Producer",Yakov Protazanov,/yyjbGdCs2ZN6IlZNCfmBWyuRDlt.jpg
45475,461257,,,,,,,,,593e676c92514105b702e68e,Directing,0,1344495,Director,Daisy Asquith,

In [103]:
# Convertir la columna "id" del DataFrame df_limpio a tipo entero
df_limpio['id'] = df_limpio['id'].astype(int)

In [104]:
# Combinar los DataFrames df_limpio y df2_limpio utilizando la columna "id"
movies = pd.merge(df_limpio, df2_limpio, on='id')

In [105]:
movies  # Mostrar el DataFrame movies resultante del merge

,budget,id,original_language,overview,popularity,release_date,revenue,runtime,status,tagline,...,cast_name,order,cast_profile_path,credit_id,department,crew_gender,crew_list_id,job,crew_name,crew_profile_path
0,30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,81.0,Released,NaN,...,"Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...","0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12","/pQFoyx7rp09CJTAb932F2g8Nlho.jpg, /uX2xVf6pMmP...","52fe4284c3a36847f8024f49, 52fe4284c3a36847f802...","Directing, Writing, Writing, Writing, Writing,...","2, 2, 2, 2, 0, 1, 0, 2, 2, 2, 2, 2, 0, 0, 0, 2...","7879, 12891, 7, 12892, 12893, 12894, 12895, 12...","Director, Screenplay, Screenplay, Screenplay, ...","John Lasseter, Joss Whedon, Andrew Stanton, Jo...","/7EdqiNbr4FRjIhKHyPPdFfEEEFG.jpg, /dTiVsuaTVTe..."
1,65000000.0,8844,en,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,...,"Robin Williams, Jonathan Hyde, Kirsten Dunst, ...","0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, ...","/sojtJyIV3lkUeThD7A2oHNm8183.jpg, /7il5D76vx6Q...","52fe44bfc3a36847f80a7cd1, 52fe44bfc3a36847f80a...","Production, Writing, Sound, Directing, Editing...","2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2","511, 876, 1729, 4945, 4951, 4952, 8023, 9967, ...","Executive Producer, Screenplay, Original Music...","Jonathan Hensleigh, James Horner, Joe Johnston...","/l1c4UFD3g0HVWj5f0CxXAvMAGiT.jpg, /oLOtXxXsYk8..."
2,0.0,15602,en,A family wedding reignites the ancient feud be...,11.7129,1995-12-22,0.0,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,...,"Walter Matthau, Jack Lemmon, Sophia Loren, Dar...","0, 1, 2, 3, 4, 5, 6","/xJVkvprOnzP5Zdh5y63y8HHniDZ.jpg, /chZmNRYMtqk...","52fe466a9251416c75077a89, 52fe466b9251416c7507...","Directing, Writing, Writing, Crew","2, 2, 2, 2","26502, 16837, 16837, 1551320","Director, Characters, Writer, Sound Recordist","Howard Deutch, Mark Steven Johnson, Mark Steve...","/68Vae1HkU1NxQZ6KEmuxIpno7c9.jpg, /6trChNn3o2b..."
3,16000000.0,31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,1995-12-22,81452156.0,127.0,Released,Friends are the people who let you be yourself...,...,"Whitney Houston, Angela Bassett, Loretta Devin...","0, 1, 2, 3, 4, 5, 6, 7, 8, 9","/69ouDnXnmklYPr4sMJXWKYz81AL.jpg, /tHkgSzhEuJK...","52fe44779251416c91011acb, 52fe44779251416c9101...","Directing, Writing, Production, Production, Pr...","2, 0, 0, 2, 1, 0, 0, 0, 2, 0","2178, 5144, 5144, 21968, 70592, 111118, 111118...","Director, Screenplay, Producer, Producer, Prod...","Forest Whitaker, Ronald Bass, Ronald Bass, Ezr...","/4pMQkelS5lK661m9Kz3oIxLYiyS.jpg, /2vFzdHxcB8c..."
4,0.0,11862,en,Just when George Banks has recovered from his ...,8.387519,1995-02-10,76578911.0,106.0,Released,Just When His World Is Back To Normal... He's ...,...,"Steve Martin, Diane Keaton, Martin Short, Geor...","0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11","/rI2EMvkfKKPKa5z0nM2pFVBtUyO.jpg, /fzgUMnbOkxC...","52fe44959251416c75039ed7, 52fe44959251416c7503...","Sound, Camera, Writing, Production, Writing, D...","2, 2, 1, 1, 2, 2, 2","37, 5506, 17698, 17698, 26160, 56106, 68755","Original Music Composer, Director of Photograp...","Alan Silvestri, Elliot Davis, Nancy Meyers, Na...","/chEsfnDEtRmv1bfOaNAoVEzhCc6.jpg, /nMPHU06dnvV..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45446,0.0,30840,en,"Yet another version of the classic epic, with ...",5.683753,1991-05-13,0.0,104.0,Released,NaN,...,"Patrick Bergin, Uma Thurman, David Morrissey, ...","0, 1, 2, 3, 4","/mxFum2Fr5YWD6kDQYb5u7EEvuva.jpg, /6SuOc2R7kXj...","52fe44439251416c9100a899, 556842d4c3a3681c6500...","Directing, Writing, Writing, Writing, Producti...","2, 0, 2, 0, 1, 0, 0, 2, 1","17784, 1471628, 39812, 1471628, 18073, 10716, ...","Director, Writer, Writer, Story, Producer, Mus...","John Irvin, Sam Resnick, John McGrath, Sam Res...",/A75sBHfUrcdG9BGQdwKh4akqWWn.jpg
45447,0.0,111109,tl,An artist struggles to finish his work while a...,0.178241,2011-11-17,0.0,360.0,Released,NaN,...,"Angel Aquino, Perry Dizon, Hazel Orencio, Joel...","0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10","/aZLCxPbokn0EX1cNXxF9UCaA8gP.jpg, /jvAauEKA2N5...","52fe4af1c3a36847f81e9b15, 52fe4af1c3a36847f81e...","Directing, Writing, Art, Sound, Editing, Crew","0, 0, 0, 0, 0, 0","1051381, 1051381, 1728582, 1051381, 1051381, 1...","Director, Writer, Production Design, Music, Ed...","Lav Diaz, Lav Diaz, Dante Perez, Lav Diaz, Lav...","/lWZ6mJCrPga6Jis1gbJYcpWpBZo.jpg, /lWZ6mJCrPga..."
45448,0.0,67758,en,"When one of her hits goes wrong, a professiona...",0.903007,2003-08-01,0.0,90.0,Released,A deadly game of wits.,...,"Erika Eleniak, Adam Baldwin, Julie du Page, Ja...","0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14","/7ZdUGY78qpB2MkTzAQvYEYzncwN.jpg, /vhZ8AD36h09...","52fe4776c3a368484e0c8387, 52fe4776c3a368484e0c...","Directing, Writing, Writing, Sound, Camera","2, 2, 2, 0, 2","67753, 19713, 549355, 549356, 58818","Director, Screenplay, Screenplay, Original Mus...","Jeffrey Goldenberg, Richard McHugh, João Ferna...",/cX9qmOSujqnjIqDVS1jlNSpWLHx.jpg
45449,0.0,227506,en,"In a small town live two brothers, one a minis...",0.003503,1917-10-21,0.0,87.0,Released,NaN,...,"Iwan Mosschuchin, Nathalie Lissenko, Pavel Pav...","0, 1, 2, 3, 4",/n1NXVGNzNxtqsMWxLT1h8GO8Kpi.jpg,"533bccebc3a36844cf0011a7, 58ebbc26925141281908...","Directing, Production","0, 2","1085341, 1195656","Director, Producer",Yakov Protazanov,/yyjbGdCs2ZN6IlZNCfmBWyuRDlt.jpg
45450,0.0,461257,en,50 years after decriminalisation of homosexual...,0.163015,2017-06-09,0.0,75.0,Released,NaN,...,,,,593e676c92514105b702e68e,Directing,0,1344495,Director,Daisy Asquith,

In [106]:
# Imprimir los tipos de datos de las columnas en el DataFrame "movies"
print(movies.dtypes)

budget                            float64
id                                  int64
original_language                  object
overview                           object
popularity                         object
release_date               datetime64[ns]
revenue                           float64
runtime                           float64
status                             object
tagline                            object
title                              object
vote_average                      float64
vote_count                        float64
id_collection                     float64
name                               object
poster                             object
backdrop_path                      object
genres_id                          object
genres_name                        object
id_production_company              object
name_production_company            object
code_country                       object
name_country                       object
code_language                      object
language                           object
return                            float64
release_year                        int64
cast_id                            object
character                          object
credit_id                          object
cast_gender                        object
cast_list_id                       object
cast_name                          object
order                              object
cast_profile_path                  object
credit_id                          object
department                         object
crew_gender                        object
crew_list_id                       object
job                                object
crew_name                          object
crew_profile_path                  object
dtype: object

In [107]:
# Eliminar filas duplicadas en el DataFrame "movies" basándose en la columna "id"
movies_unique = movies.drop_duplicates(subset=["id"])

In [108]:
# Mostrar el DataFrame movies_unique sin duplicados
movies_unique

,budget,id,original_language,overview,popularity,release_date,revenue,runtime,status,tagline,...,cast_name,order,cast_profile_path,credit_id,department,crew_gender,crew_list_id,job,crew_name,crew_profile_path
0,30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,81.0,Released,NaN,...,"Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...","0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12","/pQFoyx7rp09CJTAb932F2g8Nlho.jpg, /uX2xVf6pMmP...","52fe4284c3a36847f8024f49, 52fe4284c3a36847f802...","Directing, Writing, Writing, Writing, Writing,...","2, 2, 2, 2, 0, 1, 0, 2, 2, 2, 2, 2, 0, 0, 0, 2...","7879, 12891, 7, 12892, 12893, 12894, 12895, 12...","Director, Screenplay, Screenplay, Screenplay, ...","John Lasseter, Joss Whedon, Andrew Stanton, Jo...","/7EdqiNbr4FRjIhKHyPPdFfEEEFG.jpg, /dTiVsuaTVTe..."
1,65000000.0,8844,en,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,...,"Robin Williams, Jonathan Hyde, Kirsten Dunst, ...","0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, ...","/sojtJyIV3lkUeThD7A2oHNm8183.jpg, /7il5D76vx6Q...","52fe44bfc3a36847f80a7cd1, 52fe44bfc3a36847f80a...","Production, Writing, Sound, Directing, Editing...","2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2","511, 876, 1729, 4945, 4951, 4952, 8023, 9967, ...","Executive Producer, Screenplay, Original Music...","Jonathan Hensleigh, James Horner, Joe Johnston...","/l1c4UFD3g0HVWj5f0CxXAvMAGiT.jpg, /oLOtXxXsYk8..."
2,0.0,15602,en,A family wedding reignites the ancient feud be...,11.7129,1995-12-22,0.0,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,...,"Walter Matthau, Jack Lemmon, Sophia Loren, Dar...","0, 1, 2, 3, 4, 5, 6","/xJVkvprOnzP5Zdh5y63y8HHniDZ.jpg, /chZmNRYMtqk...","52fe466a9251416c75077a89, 52fe466b9251416c7507...","Directing, Writing, Writing, Crew","2, 2, 2, 2","26502, 16837, 16837, 1551320","Director, Characters, Writer, Sound Recordist","Howard Deutch, Mark Steven Johnson, Mark Steve...","/68Vae1HkU1NxQZ6KEmuxIpno7c9.jpg, /6trChNn3o2b..."
3,16000000.0,31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,1995-12-22,81452156.0,127.0,Released,Friends are the people who let you be yourself...,...,"Whitney Houston, Angela Bassett, Loretta Devin...","0, 1, 2, 3, 4, 5, 6, 7, 8, 9","/69ouDnXnmklYPr4sMJXWKYz81AL.jpg, /tHkgSzhEuJK...","52fe44779251416c91011acb, 52fe44779251416c9101...","Directing, Writing, Production, Production, Pr...","2, 0, 0, 2, 1, 0, 0, 0, 2, 0","2178, 5144, 5144, 21968, 70592, 111118, 111118...","Director, Screenplay, Producer, Producer, Prod...","Forest Whitaker, Ronald Bass, Ronald Bass, Ezr...","/4pMQkelS5lK661m9Kz3oIxLYiyS.jpg, /2vFzdHxcB8c..."
4,0.0,11862,en,Just when George Banks has recovered from his ...,8.387519,1995-02-10,76578911.0,106.0,Released,Just When His World Is Back To Normal... He's ...,...,"Steve Martin, Diane Keaton, Martin Short, Geor...","0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11","/rI2EMvkfKKPKa5z0nM2pFVBtUyO.jpg, /fzgUMnbOkxC...","52fe44959251416c75039ed7, 52fe44959251416c7503...","Sound, Camera, Writing, Production, Writing, D...","2, 2, 1, 1, 2, 2, 2","37, 5506, 17698, 17698, 26160, 56106, 68755","Original Music Composer, Director of Photograp...","Alan Silvestri, Elliot Davis, Nancy Meyers, Na...","/chEsfnDEtRmv1bfOaNAoVEzhCc6.jpg, /nMPHU06dnvV..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45446,0.0,30840,en,"Yet another version of the classic epic, with ...",5.683753,1991-05-13,0.0,104.0,Released,NaN,...,"Patrick Bergin, Uma Thurman, David Morrissey, ...","0, 1, 2, 3, 4","/mxFum2Fr5YWD6kDQYb5u7EEvuva.jpg, /6SuOc2R7kXj...","52fe44439251416c9100a899, 556842d4c3a3681c6500...","Directing, Writing, Writing, Writing, Producti...","2, 0, 2, 0, 1, 0, 0, 2, 1","17784, 1471628, 39812, 1471628, 18073, 10716, ...","Director, Writer, Writer, Story, Producer, Mus...","John Irvin, Sam Resnick, John McGrath, Sam Res...",/A75sBHfUrcdG9BGQdwKh4akqWWn.jpg
45447,0.0,111109,tl,An artist struggles to finish his work while a...,0.178241,2011-11-17,0.0,360.0,Released,NaN,...,"Angel Aquino, Perry Dizon, Hazel Orencio, Joel...","0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10","/aZLCxPbokn0EX1cNXxF9UCaA8gP.jpg, /jvAauEKA2N5...","52fe4af1c3a36847f81e9b15, 52fe4af1c3a36847f81e...","Directing, Writing, Art, Sound, Editing, Crew","0, 0, 0, 0, 0, 0","1051381, 1051381, 1728582, 1051381, 1051381, 1...","Director, Writer, Production Design, Music, Ed...","Lav Diaz, Lav Diaz, Dante Perez, Lav Diaz, Lav...","/lWZ6mJCrPga6Jis1gbJYcpWpBZo.jpg, /lWZ6mJCrPga..."
45448,0.0,67758,en,"When one of her hits goes wrong, a professiona...",0.903007,2003-08-01,0.0,90.0,Released,A deadly game of wits.,...,"Erika Eleniak, Adam Baldwin, Julie du Page, Ja...","0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14","/7ZdUGY78qpB2MkTzAQvYEYzncwN.jpg, /vhZ8AD36h09...","52fe4776c3a368484e0c8387, 52fe4776c3a368484e0c...","Directing, Writing, Writing, Sound, Camera","2, 2, 2, 0, 2","67753, 19713, 549355, 549356, 58818","Director, Screenplay, Screenplay, Original Mus...","Jeffrey Goldenberg, Richard McHugh, João Ferna...",/cX9qmOSujqnjIqDVS1jlNSpWLHx.jpg
45449,0.0,227506,en,"In a small town live two brothers, one a minis...",0.003503,1917-10-21,0.0,87.0,Released,NaN,...,"Iwan Mosschuchin, Nathalie Lissenko, Pavel Pav...","0, 1, 2, 3, 4",/n1NXVGNzNxtqsMWxLT1h8GO8Kpi.jpg,"533bccebc3a36844cf0011a7, 58ebbc26925141281908...","Directing, Production","0, 2","1085341, 1195656","Director, Producer",Yakov Protazanov,/yyjbGdCs2ZN6IlZNCfmBWyuRDlt.jpg
45450,0.0,461257,en,50 years after decriminalisation of homosexual...,0.163015,2017-06-09,0.0,75.0,Released,NaN,...,,,,593e676c92514105b702e68e,Directing,0,1344495,Director,Daisy Asquith,

In [109]:
# Obtener la columna "release_date" del DataFrame "movies_unique" y asignarla a "df_dia"
df_dia = movies_unique["release_date"]
# Obtener las columnas "title", "release_year" y "popularity" del DataFrame "movies_unique" y asignarlas a "df_score"
df_score = movies_unique[["title", "release_year", "popularity"]]
# Obtener las columnas "title", "vote_count", "vote_average" y "release_year" del DataFrame "movies_unique" y asignarlas a "df_votos"
df_votos = movies_unique[["title", "vote_count", "vote_average", "release_year"]]
# Obtener las columnas "cast_name" y "return" del DataFrame "movies_unique" y asignarlas a "df_actor"
df_actor = movies_unique[["cast_name", "return"]]
# Obtener las columnas "job", "crew_name", "release_date", "return", "revenue", "budget" y "title" del DataFrame "movies_unique" y asignarlas a "df_director"
df_director = movies_unique[["job", "crew_name", "release_date", "return", "revenue", "budget", "title"]]

In [110]:
# Guardar el DataFrame "df_dia" en un archivo CSV llamado "Dias.csv"
df_dia.to_csv("./Dias.csv")
# Guardar el DataFrame "df_score" en un archivo CSV llamado "Score.csv"
df_score.to_csv("./Score.csv")
# Guardar el DataFrame "df_votos" en un archivo CSV llamado "Votos.csv"
df_votos.to_csv("./Votos.csv")
# Guardar el DataFrame "df_actor" en un archivo CSV llamado "Actor.csv"
df_actor.to_csv("./Actor.csv")
# Guardar el DataFrame "df_director" en un archivo CSV llamado "Director.csv"
df_director.to_csv("./Director.csv")